23:51:39  UPDATE TIME : UPDATE dataFR SET time=1.573, owner='zzzzz' WHERE key='-74759423'
23:51:46  UDPATE TIME AND SHORT : UPDATE dataFR SET short='neville', time=2.035 , owner='zzzzz' WHERE key='2121999945'
23:51:53  UDPATE TIME AND SHORT : UPDATE dataFR SET short='legolas', time=1.735 , owner='zzzzz' WHERE key='-1745432101'
23:52:13  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1849072342','Cheetah','cheetah',2.114,'zzzzz')
23:52:21  UDPATE TIME AND SHORT : UPDATE dataFR SET short='hermione', time=3.32 , owner='zzzzz' WHERE key='-344887821'
23:52:28  UPDATE TIME : UPDATE dataFR SET time=1.664, owner='zzzzz' WHERE key='1711397396'
23:52:35  UDPATE TIME AND SHORT : UPDATE dataFR SET short='tom', time=2.121 , owner='zzzzz' WHERE key='1829737896'
23:52:42  UPDATE TIME : UPDATE dataFR SET time=1.502, owner='zzzzz' WHERE key='-1131781482'
23:52:55  UDPATE TIME AND SHORT : UPDATE dataFR SET short='jordan', time=7.848 , owner='zzzzz' WHERE key='1649658211'
23:53:6  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-690091481','Thorin II Écu-de-Chêne','thorin',2.638,'zzzzz')
23:53:26  UDPATE TIME AND SHORT : UPDATE dataFR SET short='prince', time=1.623 , owner='zzzzz' WHERE key='1686396606'
23:53:33  UDPATE TIME AND SHORT : UPDATE dataFR SET short='luthor', time=2.309 , owner='zzzzz' WHERE key='74353389'
23:53:42  UDPATE TIME AND SHORT : UPDATE dataFR SET short='kovacs', time=3.991 , owner='zzzzz' WHERE key='1301969935'
23:53:49  UPDATE TIME : UPDATE dataFR SET time=1.535, owner='zzzzz' WHERE key='250636023'
23:54:1  UDPATE TIME AND SHORT : UPDATE dataFR SET short='wayne', time=7.249 , owner='zzzzz' WHERE key='2020789937'
23:54:8  UDPATE TIME AND SHORT : UPDATE dataFR SET short='smaug', time=2.033 , owner='zzzzz' WHERE key='-1211051401'
23:54:26  UPDATE TIME : UPDATE dataFR SET time=1.591, owner='zzzzz' WHERE key='-1276592911'
23:54:35  UDPATE TIME AND SHORT : UPDATE dataFR SET short='minerva', time=3.868 , owner='zzzzz' WHERE key='-162738219'
23:54:42  UDPATE TIME AND SHORT : UPDATE dataFR SET short='snape', time=1.642 , owner='zzzzz' WHERE key='-1117254313'
23:54:52  UDPATE TIME AND SHORT : UPDATE dataFR SET short='kyle', time=5.661 , owner='zzzzz' WHERE key='1674063032'
23:55:13  UDPATE TIME AND SHORT : UPDATE dataFR SET short='riddler', time=2.428 , owner='zzzzz' WHERE key='-534794844'
23:55:20  UPDATE TIME : UPDATE dataFR SET time=1.927, owner='zzzzz' WHERE key='-714177106'
23:55:29  UDPATE TIME AND SHORT : UPDATE dataFR SET short='saruman', time=4.597 , owner='zzzzz' WHERE key='-1731034442'
23:55:37  UDPATE TIME AND SHORT : UPDATE dataFR SET short='castle', time=2.778 , owner='zzzzz' WHERE key='-1096719145'
23:55:44  UDPATE TIME AND SHORT : UPDATE dataFR SET short='quinzel', time=1.673 , owner='zzzzz' WHERE key='-739834622'
23:55:53  UDPATE TIME AND SHORT : UPDATE dataFR SET short='raven', time=3.873 , owner='zzzzz' WHERE key='-167416869'
23:56:0  UPDATE TIME : UPDATE dataFR SET time=2.116, owner='zzzzz' WHERE key='-14201117'
23:56:10  UPDATE TIME : UPDATE dataFR SET time=4.847, owner='zzzzz' WHERE key='-84909438'
23:56:18  UDPATE TIME AND SHORT : UPDATE dataFR SET short='scarecrow', time=3.377 , owner='zzzzz' WHERE key='434219646'
23:56:26  UDPATE TIME AND SHORT : UPDATE dataFR SET short='tris', time=2.523 , owner='zzzzz' WHERE key='1736589429'
23:56:34  UDPATE TIME AND SHORT : UPDATE dataFR SET short='albus', time=3.253 , owner='zzzzz' WHERE key='2021954333'
23:56:41  UDPATE TIME AND SHORT : UPDATE dataFR SET short='lestrange', time=1.654 , owner='zzzzz' WHERE key='31316254'
23:56:49  UDPATE TIME AND SHORT : UPDATE dataFR SET short='hagrid', time=2.867 , owner='zzzzz' WHERE key='1432981384'
23:56:55  UDPATE TIME AND SHORT : UPDATE dataFR SET short='luna', time=1.255 , owner='zzzzz' WHERE key='450296307'
23:57:4  UPDATE TIME : UPDATE dataFR SET time=3.721, owner='zzzzz' WHERE key='1592937915'
23:57:24  UDPATE TIME AND SHORT : UPDATE dataFR SET short='black', time=2.506 , owner='zzzzz' WHERE key='-148763680'
23:57:32  UDPATE TIME AND SHORT : UPDATE dataFR SET short='jacksparrow', time=2.354 , owner='zzzzz' WHERE key='-1007597140'
23:57:43  UDPATE TIME AND SHORT : UPDATE dataFR SET short='gimli', time=6.709 , owner='zzzzz' WHERE key='-253248778'
23:57:53  UPDATE TIME : UPDATE dataFR SET time=4.6, owner='zzzzz' WHERE key='-1511597294'
23:58:0  UPDATE TIME : UPDATE dataFR SET time=1.899, owner='zzzzz' WHERE key='-104777129'
23:58:12  UDPATE TIME AND SHORT : UPDATE dataFR SET short='alastor', time=6.611 , owner='zzzzz' WHERE key='648297609'
23:58:18  UDPATE TIME AND SHORT : UPDATE dataFR SET short='pippin', time=1.834 , owner='zzzzz' WHERE key='476092701'
23:58:25  UDPATE TIME AND SHORT : UPDATE dataFR SET short='wilson', time=1.775 , owner='zzzzz' WHERE key='-1699324535'
23:58:36  UDPATE TIME AND SHORT : UPDATE dataFR SET short='sorciererouge', time=5.267 , owner='zzzzz' WHERE key='-1031506108'
23:58:43  UDPATE TIME AND SHORT : UPDATE dataFR SET short='lupin', time=2.784 , owner='zzzzz' WHERE key='-1806581216'
23:58:50  UPDATE TIME : UPDATE dataFR SET time=1.546, owner='zzzzz' WHERE key='1580944399'
23:59:0  UPDATE TIME : UPDATE dataFR SET time=5.308, owner='zzzzz' WHERE key='-2035624520'
23:59:13  UDPATE TIME AND SHORT : UPDATE dataFR SET short='guldan', time=7.528 , owner='zzzzz' WHERE key='-1350381714'
23:59:21  UDPATE TIME AND SHORT : UPDATE dataFR SET short='fries', time=2.936 , owner='zzzzz' WHERE key='1880298015'
23:59:39  UDPATE TIME AND SHORT : UPDATE dataFR SET short='mimigeignarde', time=6.602 , owner='zzzzz' WHERE key='-1218775716'
23:59:49  UDPATE TIME AND SHORT : UPDATE dataFR SET short='drago', time=4.599 , owner='zzzzz' WHERE key='-814014689'
23:59:56  UDPATE TIME AND SHORT : UPDATE dataFR SET short='kent', time=1.757 , owner='zzzzz' WHERE key='-692727269'
