10:51:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1363448091','Taiwan','taiwan',1.745,'zzzzz')
10:53:3  UPDATE SHORT : UPDATE dataFlags SET short='icook' WHERE key='8994089'
10:53:17  UPDATE TIME : UPDATE dataFlags SET time=1.66, owner='zzzzz' WHERE key='980144666'
10:53:24  UPDATE TIME : UPDATE dataFlags SET time=1.489, owner='zzzzz' WHERE key='1880872753'
10:53:31  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='kyrgyzstan', time=2.387 , owner='zzzzz' WHERE key='-1533709977'
10:53:59  UPDATE SHORT : UPDATE dataFlags SET short='newcaledonia' WHERE key='-107824699'
10:55:19  UPDATE TIME : UPDATE dataFlags SET time=3.493, owner='zzzzz' WHERE key='974163004'
10:55:36  UPDATE TIME : UPDATE dataFlags SET time=2.286, owner='zzzzz' WHERE key='1708928034'
10:56:26  UPDATE TIME : UPDATE dataFlags SET time=1.237, owner='zzzzz' WHERE key='-425136340'
10:57:1  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1135960187','Les îles Salomon',''+NULL+'',8.128,'zzzzz')
10:57:22  UPDATE TIME : UPDATE dataFlags SET time=1.413, owner='zzzzz' WHERE key='-1841488038'
10:57:51  UPDATE TIME : UPDATE dataFlags SET time=2.617, owner='zzzzz' WHERE key='-1644241172'
10:58:14  UPDATE TIME : UPDATE dataFlags SET time=4.615, owner='zzzzz' WHERE key='1201692071'
10:58:25  UPDATE SHORT : UPDATE dataFlags SET short='artsakh' WHERE key='1982494115'
10:58:32  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='centrafrique', time=2.512 , owner='zzzzz' WHERE key='216615570'
10:58:49  UPDATE TIME : UPDATE dataFlags SET time=1.798, owner='zzzzz' WHERE key='-392902055'
10:59:30  UPDATE TIME : UPDATE dataFlags SET time=2.875, owner='zzzzz' WHERE key='1535394781'
11:0:19  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-609079923','Antigua-et-Barbuda',''+NULL+'',NULL,'None')
11:3:43  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-365893064','République d'Ossétie du Sud-Alanie',''+NULL+'',NULL,'None')
11:4:12  UPDATE TIME : UPDATE dataFlags SET time=1.416, owner='zzzzz' WHERE key='-828330797'
11:4:35  UPDATE TIME : UPDATE dataFlags SET time=1.874, owner='zzzzz' WHERE key='-235224781'
11:5:15  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='belgium', time=1.512 , owner='zzzzz' WHERE key='-17224726'
11:5:24  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='fiji', time=3.357 , owner='zzzzz' WHERE key='1911338720'
11:5:44  UPDATE TIME : UPDATE dataFlags SET time=1.246, owner='zzzzz' WHERE key='1173959766'
11:5:56  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1862332295','Finlande',''+NULL+'',1.011,'zzzzz')
11:6:12  UPDATE TIME : UPDATE dataFlags SET time=2.034, owner='zzzzz' WHERE key='-1136794763'
11:7:6  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1513646866','Grenade',''+NULL+'',5.168,'zzzzz')
11:7:13  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='paysbas', time=2.067 , owner='zzzzz' WHERE key='-1112017548'
11:7:33  UPDATE SHORT : UPDATE dataFlags SET short='irlandedunord' WHERE key='468820022'
11:7:46  UPDATE TIME : UPDATE dataFlags SET time=1.409, owner='zzzzz' WHERE key='-1745083874'
11:7:53  UPDATE TIME : UPDATE dataFlags SET time=2.333, owner='zzzzz' WHERE key='-531386334'
11:8:37  UPDATE TIME : UPDATE dataFlags SET time=1.791, owner='zzzzz' WHERE key='-758155998'
11:8:43  UPDATE TIME : UPDATE dataFlags SET time=1.509, owner='zzzzz' WHERE key='1292293083'
11:9:18  UPDATE TIME : UPDATE dataFlags SET time=1.806, owner='zzzzz' WHERE key='-937615395'
11:9:25  UPDATE TIME : UPDATE dataFlags SET time=1.755, owner='zzzzz' WHERE key='779458729'
11:9:45  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='romania', time=2.532 , owner='zzzzz' WHERE key='-2025760501'
11:10:16  UPDATE TIME : UPDATE dataFlags SET time=1.367, owner='zzzzz' WHERE key='1965976121'
11:10:55  UPDATE TIME : UPDATE dataFlags SET time=2.447, owner='zzzzz' WHERE key='-1457057524'
11:11:10  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='poland', time=4.82 , owner='zzzzz' WHERE key='1741473874'
11:11:56  UPDATE TIME : UPDATE dataFlags SET time=2.507, owner='zzzzz' WHERE key='770699729'
11:12:22  UPDATE TIME : UPDATE dataFlags SET time=2.96, owner='zzzzz' WHERE key='-1993441373'
11:13:3  UPDATE TIME : UPDATE dataFlags SET time=1.092, owner='zzzzz' WHERE key='1880872753'
11:13:54  UPDATE SHORT : UPDATE dataFlags SET short='macedonia' WHERE key='4676308'
