13:56:34  UPDATE dataFR SET time=1.658, owner='zzzzz' WHERE key='-1745083874'
13:56:34  UPDATE dataFR SET time=1.658, owner='zzzzz' WHERE key='-1745083874'
13:56:54  UPDATE dataFR SET time=1.68, owner='zzzzz' WHERE key='1843711741'
13:57:9  UPDATE dataFR SET time=1.59, owner='zzzzz' WHERE key='980144666'
13:57:21  UPDATE dataFR SET time=0.872, owner='zzzzz' WHERE key='129537057'
13:59:18  UPDATE dataFR SET time=2.112, owner='zzzzz' WHERE key='-601516895'
13:59:34  UPDATE dataFR SET time=1.416, owner='zzzzz' WHERE key='-766206157'
14:0:49  UPDATE dataFR SET time=2.131, owner='zzzzz' WHERE key='-120192671'
14:2:8  UPDATE dataFR SET time=1.706, owner='zzzzz' WHERE key='-837335756'
14:2:30  UPDATE dataFR SET time=2.297, owner='zzzzz' WHERE key='-679239651'
14:3:4  UPDATE dataFR SET time=0.972, owner='zzzzz' WHERE key='842843678'
14:4:35  UPDATE dataFR SET time=1.529, owner='zzzzz' WHERE key='-560117109'
