9:8:15  UPDATE TIME : UPDATE dataEN SET time=1.667, owner='zzzzz' WHERE key='806368090'
9:10:15  UPDATE TIME : UPDATE dataEN SET time=2.574, owner='zzzzz' WHERE key='670933803'
9:10:22  UPDATE TIME : UPDATE dataEN SET time=2.337, owner='zzzzz' WHERE key='1313096793'
9:11:20  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur',''+NULL+'',NULL,'None')
9:13:30  UDPATE TIME AND SHORT : UPDATE dataEN SET short='westvirginia', time=5.289 , owner='zzzzz' WHERE key='-1776451821'
9:13:39  UPDATE TIME : UPDATE dataEN SET time=4.193, owner='zzzzz' WHERE key='390677940'
9:14:41  UDPATE TIME AND SHORT : UPDATE dataEN SET short='mariel', time=6.576 , owner='zzzzz' WHERE key='228273593'
9:14:49  UDPATE TIME AND SHORT : UPDATE dataEN SET short='ichristmas', time=3.146 , owner='zzzzz' WHERE key='64600782'
9:15:14  UPDATE TIME : UPDATE dataEN SET time=2.342, owner='zzzzz' WHERE key='1709662548'
9:15:21  UPDATE TIME : UPDATE dataEN SET time=3.477, owner='zzzzz' WHERE key='820818467'
9:15:46  UPDATE TIME : UPDATE dataEN SET time=2.256, owner='zzzzz' WHERE key='1589399820'
9:16:31  UPDATE TIME : UPDATE dataEN SET time=6.02, owner='zzzzz' WHERE key='-1069761295'
9:16:39  UPDATE TIME : UPDATE dataEN SET time=2.294, owner='zzzzz' WHERE key='-474062244'
9:17:1  UPDATE TIME : UPDATE dataEN SET time=5.467, owner='zzzzz' WHERE key='-1789862797'
9:17:44  UPDATE TIME : UPDATE dataEN SET time=3.006, owner='zzzzz' WHERE key='1296437526'
9:18:25  UPDATE TIME : UPDATE dataEN SET time=2.687, owner='zzzzz' WHERE key='1116032883'
9:19:40  UDPATE TIME AND SHORT : UPDATE dataEN SET short='chechen', time=2.287 , owner='zzzzz' WHERE key='814828436'
9:19:51  UPDATE TIME : UPDATE dataEN SET time=5.399, owner='zzzzz' WHERE key='1490514603'
9:20:56  UPDATE TIME : UPDATE dataEN SET time=2.7, owner='zzzzz' WHERE key='-1822669530'
9:21:19  UPDATE TIME : UPDATE dataEN SET time=6.984, owner='zzzzz' WHERE key='-1799350630'
9:24:2  UPDATE TIME : UPDATE dataEN SET time=1.557, owner='zzzzz' WHERE key='1619899675'
9:25:14  UPDATE TIME : UPDATE dataEN SET time=6.757, owner='zzzzz' WHERE key='-876334390'
9:25:45  UPDATE TIME : UPDATE dataEN SET time=2.236, owner='zzzzz' WHERE key='1582062368'
9:26:3  UPDATE TIME : UPDATE dataEN SET time=1.787, owner='zzzzz' WHERE key='-1488406154'
9:26:31  UDPATE TIME AND SHORT : UPDATE dataEN SET short='bassesaxe', time=5.728 , owner='zzzzz' WHERE key='-770743436'
9:26:37  UPDATE TIME : UPDATE dataEN SET time=1.111, owner='zzzzz' WHERE key='1662458735'
9:27:7  UPDATE SHORT : UPDATE dataEN SET short='southdakota' WHERE key='1436714064'
9:27:17  UDPATE TIME AND SHORT : UPDATE dataEN SET short='frenchpolynesia', time=4.814 , owner='zzzzz' WHERE key='1192161996'
9:27:28  UPDATE TIME : UPDATE dataEN SET time=5.555, owner='zzzzz' WHERE key='-907951110'
9:27:56  UDPATE TIME AND SHORT : UPDATE dataEN SET short='nouvelleaquitaine', time=5.629 , owner='zzzzz' WHERE key='751327112'
9:28:14  UPDATE TIME : UPDATE dataEN SET time=2.717, owner='zzzzz' WHERE key='-1201125009'
9:31:18  UPDATE TIME : UPDATE dataEN SET time=9.822, owner='zzzzz' WHERE key='-527132075'
9:32:46  UPDATE TIME : UPDATE dataEN SET time=1.559, owner='zzzzz' WHERE key='-258323095'
9:33:11  UPDATE TIME : UPDATE dataEN SET time=1.912, owner='zzzzz' WHERE key='-1604596765'
9:33:43  UPDATE TIME : UPDATE dataEN SET time=10.738, owner='zzzzz' WHERE key='1700950371'
9:34:22  UPDATE TIME : UPDATE dataEN SET time=3.225, owner='zzzzz' WHERE key='1719380923'
9:34:47  UPDATE TIME : UPDATE dataEN SET time=3.664, owner='zzzzz' WHERE key='-196003580'
9:35:13  UPDATE TIME : UPDATE dataEN SET time=4.224, owner='zzzzz' WHERE key='819244661'
9:35:39  UPDATE TIME : UPDATE dataEN SET time=3.49, owner='zzzzz' WHERE key='-1141017762'
9:35:45  UPDATE TIME : UPDATE dataEN SET time=1.045, owner='zzzzz' WHERE key='395601636'
9:35:52  UPDATE TIME : UPDATE dataEN SET time=1.519, owner='zzzzz' WHERE key='359968041'
9:36:27  UPDATE TIME : UPDATE dataEN SET time=2.034, owner='zzzzz' WHERE key='2123318814'
9:36:34  UPDATE TIME : UPDATE dataEN SET time=3.118, owner='zzzzz' WHERE key='-684608887'
9:36:45  UPDATE TIME : UPDATE dataEN SET time=5.075, owner='zzzzz' WHERE key='456086803'
9:37:9  UPDATE TIME : UPDATE dataEN SET time=3.404, owner='zzzzz' WHERE key='-596794371'
9:37:44  UPDATE TIME : UPDATE dataEN SET time=4.229, owner='zzzzz' WHERE key='-1312180200'
9:37:52  UDPATE TIME AND SHORT : UPDATE dataEN SET short='newhampshire', time=2.916 , owner='zzzzz' WHERE key='1447970746'
9:38:16  UPDATE TIME : UPDATE dataEN SET time=2.793, owner='zzzzz' WHERE key='-668589065'
9:38:24  UPDATE TIME : UPDATE dataEN SET time=2.416, owner='zzzzz' WHERE key='-1302137140'
9:38:30  UPDATE TIME : UPDATE dataEN SET time=1.434, owner='zzzzz' WHERE key='-2116476081'
9:39:13  UPDATE TIME : UPDATE dataEN SET time=2.155, owner='zzzzz' WHERE key='-268682159'
9:39:44  UPDATE TIME : UPDATE dataEN SET time=1.83, owner='zzzzz' WHERE key='652458955'
9:39:53  UPDATE TIME : UPDATE dataEN SET time=5.039, owner='zzzzz' WHERE key='-924681857'
9:40:18  UPDATE TIME : UPDATE dataEN SET time=2.626, owner='zzzzz' WHERE key='-1193194582'
9:40:27  UPDATE TIME : UPDATE dataEN SET time=4.014, owner='zzzzz' WHERE key='633750067'
9:40:34  UPDATE TIME : UPDATE dataEN SET time=2, owner='zzzzz' WHERE key='-1651775377'
9:40:43  UPDATE TIME : UPDATE dataEN SET time=3.323, owner='zzzzz' WHERE key='-842052974'
9:41:7  UPDATE TIME : UPDATE dataEN SET time=2.977, owner='zzzzz' WHERE key='1272425890'
9:41:15  UDPATE TIME AND SHORT : UPDATE dataEN SET short='idefrance', time=2.709 , owner='zzzzz' WHERE key='-349709911'
9:41:52  UPDATE TIME : UPDATE dataEN SET time=2.743, owner='zzzzz' WHERE key='1377678169'
9:42:24  UPDATE TIME : UPDATE dataEN SET time=3.891, owner='zzzzz' WHERE key='504790675'
9:52:41  UPDATE TIME : UPDATE dataEN SET time=11.917, owner='zzzzz' WHERE key='961814545'
9:53:34  UPDATE TIME : UPDATE dataEN SET time=6.384, owner='zzzzz' WHERE key='-597503096'
