9:41:53  UPDATE SHORT : UPDATE dataEN SET short='melilla' WHERE key='-1022812536'
9:43:33  UPDATE SHORT : UPDATE dataEN SET short='southholland' WHERE key='-1839841257'
9:46:17  UPDATE SHORT : UPDATE dataEN SET short='aboriginalaustralians' WHERE key='431713233'
9:52:57  UPDATE SHORT : UPDATE dataEN SET short='americansamoa' WHERE key='102389560'
22:40:14  UPDATE SHORT : UPDATE dataEN SET short='tatarstan' WHERE key='939285026'
22:48:10  UPDATE SHORT : UPDATE dataEN SET short='nouvelaquitaine' WHERE key='751327112'
22:50:21  UPDATE SHORT : UPDATE dataEN SET short='buryatia' WHERE key='124309788'
22:54:35  UPDATE SHORT : UPDATE dataEN SET short='sainteustache' WHERE key='-182599561'
22:57:52  UPDATE SHORT : UPDATE dataEN SET short='terreneuveetlabrador' WHERE key='-1069761295'
22:58:22  UPDATE SHORT : UPDATE dataEN SET short='taaf' WHERE key='-1959417891'
