10:58:52  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1467714359','Îles Féroé',''+NULL+'',3.12,'zzzzz')
10:59:1  UPDATE TIME : UPDATE dataFlags SET time=3.263, owner='zzzzz' WHERE key='-1256691282'
10:59:33  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1219159402','Porto Rico','portorico',2.156,'zzzzz')
10:59:46  UPDATE TIME : UPDATE dataFlags SET time=1.738, owner='zzzzz' WHERE key='-1122735648'
11:0:57  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-551896898','Erythrée','eritrea',4.252,'zzzzz')
11:1:15  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-961538020','Cap-Vert',''+NULL+'',2.49,'zzzzz')
11:1:24  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='triniteettobago', time=3.434 , owner='zzzzz' WHERE key='-1947998725'
11:2:9  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1826341954','Uruguay','uruguay',5.376,'zzzzz')
11:2:21  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1533709977','Kirghizistan',''+NULL+'',2.562,'zzzzz')
11:2:57  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1173959766','Nauru','nauru',3.087,'zzzzz')
11:3:9  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('119927239','Saint-Martin',''+NULL+'',1.804,'zzzzz')
11:3:33  UPDATE TIME : UPDATE dataFlags SET time=3.557, owner='zzzzz' WHERE key='1843711741'
11:3:47  UPDATE SHORT : UPDATE dataFlags SET short='maldives' WHERE key='-1069185488'
11:3:56  UPDATE SHORT : UPDATE dataFlags SET short='terremariebyrd' WHERE key='-742130997'
11:4:3  UPDATE TIME : UPDATE dataFlags SET time=2.066, owner='zzzzz' WHERE key='-871843581'
11:4:15  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1112017548','Pays-Bas',''+NULL+'',4.741,'zzzzz')
11:4:43  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-842785815','Curaçao','curacao',2.566,'zzzzz')
11:5:2  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1094099237','Tchéquie','czechia',2.137,'zzzzz')
11:5:14  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('163549578','Biélorussie','belarus',2.088,'zzzzz')
11:5:22  UPDATE TIME : UPDATE dataFlags SET time=2.743, owner='zzzzz' WHERE key='-1603969640'
11:5:41  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-2085223888','Ukraine','ukraine',1.153,'zzzzz')
11:5:48  UPDATE TIME : UPDATE dataFlags SET time=1.452, owner='zzzzz' WHERE key='681819779'
11:6:7  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('779458729','Åland',''+NULL+'',2.287,'zzzzz')
11:6:19  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-672114708','Bangladesh',''+NULL+'',2.398,'zzzzz')
11:6:36  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='latvia', time=2.306 , owner='zzzzz' WHERE key='-1409777749'
11:7:3  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-2083607616','Mauritanie','mauritanie',1.957,'zzzzz')
11:7:10  UPDATE TIME : UPDATE dataFlags SET time=2.001, owner='zzzzz' WHERE key='1541984718'
11:7:23  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-357376171','Guinée équatoriale',''+NULL+'',6.77,'zzzzz')
11:7:29  UPDATE TIME : UPDATE dataFlags SET time=1.44, owner='zzzzz' WHERE key='-1610888106'
11:7:41  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1535394781','Sénégal','senegal',3.287,'zzzzz')
11:7:47  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='dominica', time=1.487 , owner='zzzzz' WHERE key='-226253121'
11:7:58  UPDATE TIME : UPDATE dataFlags SET time=5.56, owner='zzzzz' WHERE key='20269103'
11:8:6  UPDATE SHORT : UPDATE dataFlags SET short='turkmenistan' WHERE key='1820262910'
11:8:33  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('437529280','Corée du Sud',''+NULL+'',4.257,'zzzzz')
11:8:45  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('2078910793','Suède','suede',1.846,'zzzzz')
11:8:57  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('980144666','Eswatini',''+NULL+'',3.713,'zzzzz')
11:9:9  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('74711609','Groenland',''+NULL+'',1.49,'zzzzz')
11:9:16  UPDATE TIME : UPDATE dataFlags SET time=2.033, owner='zzzzz' WHERE key='-392902055'
11:9:21  UPDATE TIME : UPDATE dataFlags SET time=0.943, owner='zzzzz' WHERE key='2146416770'
11:9:30  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='micronesia', time=3.76 , owner='zzzzz' WHERE key='-531386334'
11:9:49  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1115363634','Philippines','philippines',2.661,'zzzzz')
11:10:14  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1788995712','Corse',''+NULL+'',2.699,'zzzzz')
11:10:38  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-17224726','Belgique',''+NULL+'',NULL,'None')
11:10:50  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1369401771','Espérantie',''+NULL+'',NULL,'None')
11:11:22  UPDATE SHORT : UPDATE dataFlags SET short='costarica' WHERE key='567307022'
11:11:55  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-828330797','Estonie',''+NULL+'',1.692,'zzzzz')
11:12:7  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-365893064','République d'Ossétie du Sud-Alanie',''+NULL+'',NULL,'None')
11:12:41  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1849446629','Russie',''+NULL+'',1.988,'zzzzz')
11:12:53  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('606151559','Fédération de Saint-Christophe-et-Niévès',''+NULL+'',NULL,'None')
11:13:25  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1982494115','Haut-Karabagh',''+NULL+'',3.424,'zzzzz')
11:13:37  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-107824699','Nouvelle-Calédonie',''+NULL+'',2.107,'zzzzz')
11:13:58  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1466030837','Serbie',''+NULL+'',2.142,'zzzzz')
11:14:9  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-120083347','Mongolie',''+NULL+'',5.296,'zzzzz')
11:14:40  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('216615570','République centrafricaine',''+NULL+'',2.623,'zzzzz')
11:15:1  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('899991355','Sainte Lucie',''+NULL+'',2.964,'zzzzz')
11:15:29  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1956083869','Cambodge',''+NULL+'',4.392,'zzzzz')
11:15:53  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1713935075','Israël','israel',1.42,'zzzzz')
11:16:5  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-425136340','Brunéi Darussalam','brunei',2.568,'zzzzz')
11:17:28  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('974163004','Syrie',''+NULL+'',NULL,'None')
11:17:40  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-2102826496','Malaisie',''+NULL+'',NULL,'None')
11:17:52  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-404931968','Namibie',''+NULL+'',NULL,'None')
11:18:4  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1480838477','Saint-Marin',''+NULL+'',4.468,'zzzzz')
11:18:16  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-215199124','Burundi',''+NULL+'',NULL,'None')
11:18:40  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1201692071','Argentine',''+NULL+'',NULL,'None')
11:19:16  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1911338720','Fidji',''+NULL+'',NULL,'None')
11:19:28  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1644241172','Singapour',''+NULL+'',NULL,'None')
11:20:38  UPDATE TIME : UPDATE dataFlags SET time=2.045, owner='zzzzz' WHERE key='251859995'
11:21:1  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('592702498','Moldavie',''+NULL+'',NULL,'None')
11:21:13  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-989632955','République du Congo',''+NULL+'',NULL,'None')
11:21:37  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1880872753','Kenya',''+NULL+'',NULL,'None')
11:21:44  UPDATE TIME : UPDATE dataFlags SET time=1.758, owner='zzzzz' WHERE key='53941716'
11:22:9  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1375262825','Équateur',''+NULL+'',NULL,'None')
11:22:32  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-601516895','Azerbaïdjan',''+NULL+'',NULL,'None')
11:23:20  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-345978840','Comores',''+NULL+'',NULL,'None')
11:24:8  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('691864669','Nigeria',''+NULL+'',NULL,'None')
11:24:20  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1492734262','Zambie',''+NULL+'',NULL,'None')
11:25:8  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-679239651','Slovénie',''+NULL+'',NULL,'None')
11:25:20  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1612397099','Seychelles',''+NULL+'',NULL,'None')
11:25:44  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1457057524','Timor-Leste',''+NULL+'',NULL,'None')
11:26:32  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-714944214','La république des îles Marshall',''+NULL+'',NULL,'None')
11:26:56  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1993331284','Samoa',''+NULL+'',NULL,'None')
11:27:8  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1136794763','Vanuatu',''+NULL+'',NULL,'None')
11:27:20  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1777613460','Arabie Saoudite',''+NULL+'',NULL,'None')
11:28:32  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('307547436','Rwanda',''+NULL+'',NULL,'None')
11:29:1  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='stlucia', time=1.441 , owner='zzzzz' WHERE key='899991355'
11:29:40  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-237466712','République du Niger','niger',1.282,'zzzzz')
11:29:55  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='gronland', time=1.336 , owner='zzzzz' WHERE key='74711609'
11:30:6  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-1446715842','République arabe sahraouie démocratique','rasd',2.238,'zzzzz')
11:30:14  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='moldova', time=2.746 , owner='zzzzz' WHERE key='592702498'
11:30:21  UPDATE TIME : UPDATE dataFlags SET time=1.507, owner='zzzzz' WHERE key='163549578'
11:30:28  UPDATE TIME : UPDATE dataFlags SET time=2.233, owner='zzzzz' WHERE key='-1993331284'
11:30:51  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='easttimor', time=2.696 , owner='zzzzz' WHERE key='-1457057524'
11:31:10  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-231576206','Venezuela',''+NULL+'',2.474,'zzzzz')
11:31:34  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1959055760','Papouasie-Nouvelle-Guinée',''+NULL+'',3.551,'zzzzz')
11:31:46  UPDATE TIME : UPDATE dataFlags SET time=4.512, owner='Guest7267' WHERE key='606151559'
11:31:53  UPDATE TIME : UPDATE dataFlags SET time=1.886, owner='zzzzz' WHERE key='-551896898'
11:32:14  UPDATE TIME : UPDATE dataFlags SET time=3.044, owner='zzzzz' WHERE key='-1256691282'
11:32:29  UPDATE TIME : UPDATE dataFlags SET time=1.947, owner='zzzzz' WHERE key='-404931968'
11:33:21  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-747877150','République dominicaine',''+NULL+'',NULL,'None')
11:33:34  UPDATE TIME : UPDATE dataFlags SET time=1.28, owner='zzzzz' WHERE key='-345978840'
11:34:0  UPDATE TIME : UPDATE dataFlags SET time=1.372, owner='zzzzz' WHERE key='79832251'
11:34:7  UPDATE TIME : UPDATE dataFlags SET time=1.988, owner='zzzzz' WHERE key='1083605994'
11:34:26  UPDATE TIME : UPDATE dataFlags SET time=1.623, owner='zzzzz' WHERE key='985128050'
11:34:33  UPDATE TIME : UPDATE dataFlags SET time=2.019, owner='zzzzz' WHERE key='1292293083'
11:34:40  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='lougansk', time=2.039 , owner='zzzzz' WHERE key='1351160049'
11:34:47  UPDATE TIME : UPDATE dataFlags SET time=1.436, owner='zzzzz' WHERE key='681819779'
11:34:53  UPDATE TIME : UPDATE dataFlags SET time=1.61, owner='zzzzz' WHERE key='-679239651'
11:35:5  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-365893064','République d'Ossétie du Sud-Alanie',''+NULL+'',2.343,'zzzzz')
11:35:22  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='elsalvador', time=3.384 , owner='zzzzz' WHERE key='-318901808'
11:35:54  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='surinam', time=4.614 , owner='zzzzz' WHERE key='-1993441373'
11:36:1  UPDATE TIME : UPDATE dataFlags SET time=1.54, owner='zzzzz' WHERE key='625047423'
11:37:27  UPDATE TIME : UPDATE dataFlags SET time=1.547, owner='zzzzz' WHERE key='2078910793'
11:37:34  UPDATE TIME : UPDATE dataFlags SET time=1.823, owner='zzzzz' WHERE key='-695951392'
11:38:14  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='sanmarino', time=2.738 , owner='zzzzz' WHERE key='-1480838477'
11:38:39  UPDATE TIME : UPDATE dataFlags SET time=3.109, owner='zzzzz' WHERE key='-2102826496'
11:38:45  UPDATE TIME : UPDATE dataFlags SET time=1.226, owner='zzzzz' WHERE key='-1409777749'
11:38:52  UPDATE TIME : UPDATE dataFlags SET time=1.57, owner='zzzzz' WHERE key='1612397099'
11:39:51  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='iferoe', time=1.835 , owner='zzzzz' WHERE key='1467714359'
11:40:5  UPDATE TIME : UPDATE dataFlags SET time=1.743, owner='zzzzz' WHERE key='1013276822'
11:40:19  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='congobrazzaville', time=3.05 , owner='zzzzz' WHERE key='-989632955'
11:40:26  UPDATE TIME : UPDATE dataFlags SET time=1.674, owner='zzzzz' WHERE key='1831503769'
11:40:49  UPDATE SHORT : UPDATE dataFlags SET short='capvert' WHERE key='-961538020'
11:41:16  UPDATE TIME : UPDATE dataFlags SET time=3.335, owner='zzzzz' WHERE key='-977506635'
11:41:29  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1708928034','La République de Chypre','chypre',2.889,'zzzzz')
11:42:2  UPDATE TIME : UPDATE dataFlags SET time=1.672, owner='zzzzz' WHERE key='-1841488038'
11:42:9  UPDATE TIME : UPDATE dataFlags SET time=1.415, owner='zzzzz' WHERE key='-215199124'
11:42:38  UPDATE SHORT : UPDATE dataFlags SET short='saintmartin' WHERE key='119927239'
11:42:45  UPDATE TIME : UPDATE dataFlags SET time=1.719, owner='zzzzz' WHERE key='1734524395'
11:43:3  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('-342618276','Jamaïque',''+NULL+'',2.113,'zzzzz')
11:43:10  UPDATE TIME : UPDATE dataFlags SET time=2.346, owner='zzzzz' WHERE key='-120083347'
11:43:27  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='burkinafaso', time=2.76 , owner='zzzzz' WHERE key='1948046291'
11:43:35  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='hongkong', time=3.096 , owner='zzzzz' WHERE key='274214132'
11:43:42  UDPATE TIME AND SHORT : UPDATE dataFlags SET short='turkey', time=2.034 , owner='zzzzz' WHERE key='-226138725'
11:43:54  NEW DATA : INSERT OR REPLACE INTO dataFlags (key, value, short, time, owner) VALUES ('1181771782','Arménie',''+NULL+'',1.664,'zzzzz')
