11:28:23  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1025374599','Oregon',''+NULL+'',NULL,'None')
11:28:41  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1403480234','North Carolina',''+NULL+'',4.62,'zzzzz')
11:29:44  UDPATE TIME AND SHORT : UPDATE dataEN SET short='guyane', time=12.588 , owner='zzzzz' WHERE key='-1115557923'
11:29:52  UPDATE TIME : UPDATE dataEN SET time=3.156, owner='zzzzz' WHERE key='1404118031'
11:30:20  UPDATE TIME : UPDATE dataEN SET time=2.698, owner='zzzzz' WHERE key='648766193'
11:30:28  UDPATE TIME AND SHORT : UPDATE dataEN SET short='saintgall', time=2.724 , owner='zzzzz' WHERE key='1116032883'
11:30:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1256581257','La Rioja',''+NULL+'',NULL,'None')
11:30:59  UPDATE TIME : UPDATE dataEN SET time=6.243, owner='zzzzz' WHERE key='-1220303557'
11:31:32  UPDATE TIME : UPDATE dataEN SET time=7.983, owner='zzzzz' WHERE key='-1165923281'
11:31:45  UPDATE TIME : UPDATE dataEN SET time=7.828, owner='zzzzz' WHERE key='-902532069'
11:31:51  UPDATE TIME : UPDATE dataEN SET time=1.466, owner='zzzzz' WHERE key='395601636'
11:32:7  UDPATE TIME AND SHORT : UPDATE dataEN SET short='corse', time=1.273 , owner='zzzzz' WHERE key='-971536966'
11:32:19  UPDATE TIME : UPDATE dataEN SET time=6.81, owner='zzzzz' WHERE key='-1312180200'
11:32:59  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('771444107','Idaho',''+NULL+'',NULL,'None')
11:33:58  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1799350630','Saskatchewan',''+NULL+'',NULL,'None')
11:34:29  UDPATE TIME AND SHORT : UPDATE dataEN SET short='navarre', time=5.207 , owner='zzzzz' WHERE key='-596794371'
11:34:44  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1068467204','Obwalden','obwalden',6.645,'zzzzz')
11:34:54  UPDATE TIME : UPDATE dataEN SET time=4.309, owner='zzzzz' WHERE key='1619899675'
11:36:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-2132898605','Puerto Rico',''+NULL+'',NULL,'None')
11:36:26  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur',''+NULL+'',NULL,'None')
11:38:26  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('360701825','Saarland',''+NULL+'',NULL,'None')
11:39:6  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1114111083','Bourgogne-Franche-Comté',''+NULL+'',NULL,'None')
11:39:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('639716201','Nova Scotia',''+NULL+'',NULL,'None')
11:41:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1709662548','New Jersey','newjersey',4.222,'zzzzz')
11:41:25  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('958900830','Western Australia',''+NULL+'',NULL,'None')
11:41:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-212572539','Valais',''+NULL+'',NULL,'None')
11:43:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-519810412','Virginia',''+NULL+'',NULL,'None')
11:43:54  UPDATE TIME : UPDATE dataEN SET time=3.83, owner='zzzzz' WHERE key='1165804942'
11:44:4  UDPATE TIME AND SHORT : UPDATE dataEN SET short='grandest', time=4.623 , owner='zzzzz' WHERE key='-474062244'
11:45:23  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1192161996','French Polynesia',''+NULL+'',NULL,'None')
11:46:53  UPDATE TIME : UPDATE dataEN SET time=8.925, owner='zzzzz' WHERE key='-447630046'
11:47:5  UDPATE TIME AND SHORT : UPDATE dataEN SET short='udmurt', time=7.333 , owner='zzzzz' WHERE key='-1332929216'
11:47:25  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('939285026','Republic of Tatarstan',''+NULL+'',NULL,'None')
11:47:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1582062368','Washington, District of Columbia',''+NULL+'',NULL,'None')
11:47:57  UPDATE TIME : UPDATE dataEN SET time=6.909, owner='zzzzz' WHERE key='-764749910'
11:48:14  UDPATE TIME AND SHORT : UPDATE dataEN SET short='princeedwardisland', time=9.676 , owner='zzzzz' WHERE key='1339416239'
11:48:28  UDPATE TIME AND SHORT : UPDATE dataEN SET short='marielrepublic', time=10.988 , owner='zzzzz' WHERE key='228273593'
11:48:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-722822538','Namur',''+NULL+'',NULL,'None')
11:49:3  UDPATE TIME AND SHORT : UPDATE dataEN SET short='mordovia', time=10.054 , owner='zzzzz' WHERE key='-1979433313'
11:49:12  UPDATE TIME : UPDATE dataEN SET time=3.983, owner='zzzzz' WHERE key='-1822669530'
11:49:22  UDPATE TIME AND SHORT : UPDATE dataEN SET short='chuvash', time=5.698 , owner='zzzzz' WHERE key='-1789862797'
11:49:31  UPDATE TIME : UPDATE dataEN SET time=3.857, owner='zzzzz' WHERE key='-306208913'
11:49:40  UPDATE TIME : UPDATE dataEN SET time=2.901, owner='zzzzz' WHERE key='359968041'
11:49:48  UPDATE TIME : UPDATE dataEN SET time=3.673, owner='zzzzz' WHERE key='615276036'
11:50:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-113957972','Thuringia',''+NULL+'',NULL,'None')
11:50:36  UPDATE TIME : UPDATE dataEN SET time=3.005, owner='zzzzz' WHERE key='1257223696'
11:50:45  UPDATE TIME : UPDATE dataEN SET time=4.431, owner='zzzzz' WHERE key='1945917651'
11:51:6  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1804843742','Saxony-Anhalt',''+NULL+'',NULL,'None')
11:51:17  UDPATE TIME AND SHORT : UPDATE dataEN SET short='crimee', time=6.73 , owner='zzzzz' WHERE key='282889301'
11:51:30  UDPATE TIME AND SHORT : UPDATE dataEN SET short='rhinelandpalatinate', time=7.45 , owner='zzzzz' WHERE key='-704949153'
11:51:49  UDPATE TIME AND SHORT : UPDATE dataEN SET short='friuliveneziagiulia', time=13.684 , owner='zzzzz' WHERE key='791754323'
11:52:6  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1438395507','Martinique','martinique',9.942,'zzzzz')
11:52:14  UPDATE TIME : UPDATE dataEN SET time=3.624, owner='zzzzz' WHERE key='-243216169'
11:52:31  UDPATE TIME AND SHORT : UPDATE dataEN SET short='kalmykia', time=11.577 , owner='zzzzz' WHERE key='218573954'
11:52:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1972899276','Ticino',''+NULL+'',NULL,'None')
11:52:59  UPDATE TIME : UPDATE dataEN SET time=3.018, owner='zzzzz' WHERE key='333351436'
11:53:20  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('751327112','Nouvelle-Aquitaine',''+NULL+'',NULL,'None')
11:53:39  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('504790675','Komi Republic',''+NULL+'',NULL,'None')
11:54:5  UDPATE TIME AND SHORT : UPDATE dataEN SET short='flemishbrabant', time=13.702 , owner='zzzzz' WHERE key='-527132075'
11:54:19  UPDATE TIME : UPDATE dataEN SET time=9.058, owner='zzzzz' WHERE key='368063401'
11:54:26  UPDATE TIME : UPDATE dataEN SET time=1.54, owner='zzzzz' WHERE key='-2116476081'
11:54:46  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1839841257','South Holland',''+NULL+'',NULL,'None')
11:54:56  UDPATE TIME AND SHORT : UPDATE dataEN SET short='westflanders', time=5.571 , owner='zzzzz' WHERE key='-1282064804'
11:55:10  UDPATE TIME AND SHORT : UPDATE dataEN SET short='emiliaromagna', time=8.745 , owner='zzzzz' WHERE key='-1804696469'
11:55:19  UPDATE TIME : UPDATE dataEN SET time=4.385, owner='zzzzz' WHERE key='-1651483596'
11:55:59  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-904678351','Zug',''+NULL+'',NULL,'None')
11:58:19  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('384229591','Saxony',''+NULL+'',NULL,'None')
11:59:20  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-668589065','Luxembourg',''+NULL+'',NULL,'None')
12:1:40  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1546182805','Béarn',''+NULL+'',NULL,'None')
12:3:39  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('103940478','Overijssel',''+NULL+'',NULL,'None')
12:5:39  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('655742452','Alaska',''+NULL+'',NULL,'None')
12:6:19  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1932798131','Bavaria',''+NULL+'',NULL,'None')
12:6:40  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-131903016','Illinois',''+NULL+'',NULL,'None')
12:8:0  UPDATE TIME : UPDATE dataEN SET time=1.89, owner='zzzzz' WHERE key='-1463118333'
12:8:29  UDPATE TIME AND SHORT : UPDATE dataEN SET short='newyork', time=3.132 , owner='zzzzz' WHERE key='1535394092'
12:8:35  UPDATE TIME : UPDATE dataEN SET time=1.554, owner='zzzzz' WHERE key='646070498'
12:8:55  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1913568931','Territory of the Wallis and Futuna Islands',''+NULL+'',NULL,'None')
12:9:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1615676527','Veneto',''+NULL+'',3.309,'zzzzz')
12:9:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-842052974','Connecticut',''+NULL+'',NULL,'None')
12:9:45  UDPATE TIME AND SHORT : UPDATE dataEN SET short='saintmartin', time=1.488 , owner='zzzzz' WHERE key='-1162330060'
12:10:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1025374599','Oregon',''+NULL+'',NULL,'None')
12:11:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1501173775','Tasmania',''+NULL+'',NULL,'None')
12:11:25  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('102389560','American Samoa',''+NULL+'',NULL,'None')
12:14:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-385394886','Republic of Ingushetia',''+NULL+'',NULL,'None')
12:14:26  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1466340074','Pays-de-la-Loire',''+NULL+'',NULL,'None')
12:19:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1442582285','Tuva Republic',''+NULL+'',NULL,'None')
12:20:46  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1009695008','North Dakota',''+NULL+'',NULL,'None')
12:21:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('670933803','Rhode Island',''+NULL+'',NULL,'None')
12:22:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1141017762','Lucerne',''+NULL+'',NULL,'None')
12:24:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1401430779','Northern Territory',''+NULL+'',NULL,'None')
12:25:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1959417891','French Southern and Antarctic Lands',''+NULL+'',NULL,'None')
12:25:19  UPDATE TIME : UPDATE dataEN SET time=8.63, owner='zzzzz' WHERE key='1496462255'
12:25:34  UDPATE TIME AND SHORT : UPDATE dataEN SET short='paysbasque', time=10.448 , owner='zzzzz' WHERE key='1490514603'
12:26:34  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('2054223409','Basel-Stadt',''+NULL+'',NULL,'None')
12:26:54  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-491615318','Castilla-La Mancha',''+NULL+'',NULL,'None')
12:28:14  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1403480234','North Carolina',''+NULL+'',NULL,'None')
12:28:34  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-290132335','North Holland',''+NULL+'',NULL,'None')
12:28:48  UPDATE TIME : UPDATE dataEN SET time=8.153, owner='zzzzz' WHERE key='1843588889'
12:28:54  UPDATE TIME : UPDATE dataEN SET time=1.913, owner='zzzzz' WHERE key='-1488406154'
12:29:34  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('961814545','Limburg',''+NULL+'',NULL,'None')
12:31:15  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-876334390','Centre-Val de Loire',''+NULL+'',NULL,'None')
12:32:14  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-832340075','Île de la Réunion',''+NULL+'',NULL,'None')
12:32:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-78755502','Tuscany',''+NULL+'',NULL,'None')
12:32:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-796984766','South Australia',''+NULL+'',NULL,'None')
12:33:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1676657094','Extremadura',''+NULL+'',NULL,'None')
12:33:34  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1792707898','Antwerpen',''+NULL+'',NULL,'None')
12:34:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-2044491953','Michigan',''+NULL+'',NULL,'None')
12:34:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('842864933','Hainaut',''+NULL+'',NULL,'None')
12:34:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1377678169','Delaware',''+NULL+'',NULL,'None')
12:35:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-990177412','Ceuta',''+NULL+'',NULL,'None')
12:36:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1022812536','Melilla',''+NULL+'',NULL,'None')
12:36:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1447970746','New Hampshire',''+NULL+'',NULL,'None')
12:37:34  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('452855133','Berlin',''+NULL+'',NULL,'None')
12:37:54  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('431713233','Aboriginal Australians',''+NULL+'',NULL,'None')
12:38:14  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-145242545','Piedmont',''+NULL+'',NULL,'None')
12:38:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('456086803','Saint Pierre and Miquelon',''+NULL+'',NULL,'None')
12:39:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('652458955','Minnesota',''+NULL+'',NULL,'None')
12:40:14  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1020828530','Campania',''+NULL+'',NULL,'None')
12:40:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1240635727','California',''+NULL+'',NULL,'None')
12:40:54  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-905173130','Limburg',''+NULL+'',NULL,'None')
12:41:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-924681857','Nidwalden',''+NULL+'',NULL,'None')
12:41:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1107855614','Abruzzo',''+NULL+'',NULL,'None')
12:42:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1449429108','Canary Islands',''+NULL+'',NULL,'None')
12:42:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-596794371','Chartered Community of Navarre',''+NULL+'',NULL,'None')
12:42:54  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1700950371','Groningen',''+NULL+'',NULL,'None')
12:43:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1651483596','Umbria',''+NULL+'',NULL,'None')
12:43:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-258323095','Vendée',''+NULL+'',NULL,'None')
12:44:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1115557923','French Guiana',''+NULL+'',NULL,'None')
12:44:54  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-945420975','Republic of Sakha',''+NULL+'',NULL,'None')
12:46:14  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('820818467','New Caledonia',''+NULL+'',NULL,'None')
14:2:17  UPDATE TIME : UPDATE dataEN SET time=6.921, owner='zzzzz' WHERE key='-290132335'
14:2:26  UPDATE TIME : UPDATE dataEN SET time=4.08, owner='zzzzz' WHERE key='-1401650875'
14:2:33  UPDATE TIME : UPDATE dataEN SET time=2.239, owner='zzzzz' WHERE key='-258323095'
14:2:41  UDPATE TIME AND SHORT : UPDATE dataEN SET short='northbrabant', time=3.066 , owner='zzzzz' WHERE key='-1415394489'
14:2:59  UPDATE TIME : UPDATE dataEN SET time=9.441, owner='zzzzz' WHERE key='1339416239'
14:3:8  UPDATE TIME : UPDATE dataEN SET time=7.036, owner='zzzzz' WHERE key='-131903016'
14:3:54  UDPATE TIME AND SHORT : UPDATE dataEN SET short='southaustralia', time=7.16 , owner='zzzzz' WHERE key='-796984766'
14:4:38  UPDATE TIME : UPDATE dataEN SET time=6.125, owner='zzzzz' WHERE key='-16845787'
14:5:19  UDPATE TIME AND SHORT : UPDATE dataEN SET short='portorico', time=1.974 , owner='zzzzz' WHERE key='-2132898605'
14:5:51  UPDATE TIME : UPDATE dataEN SET time=9.57, owner='zzzzz' WHERE key='-1193194582'
14:6:45  UPDATE TIME : UPDATE dataEN SET time=8.092, owner='zzzzz' WHERE key='-78755502'
14:6:57  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('652458955','Minnesota',''+NULL+'',4.072,'zzzzz')
14:7:29  UPDATE SHORT : UPDATE dataEN SET short='wallonie' WHERE key='1385762199'
14:8:13  UDPATE TIME AND SHORT : UPDATE dataEN SET short='novascotia', time=7.496 , owner='zzzzz' WHERE key='639716201'
14:9:2  UDPATE TIME AND SHORT : UPDATE dataEN SET short='newmexico', time=4.297 , owner='zzzzz' WHERE key='-1685131688'
14:9:9  UPDATE TIME : UPDATE dataEN SET time=1.057, owner='zzzzz' WHERE key='-971536966'
14:9:22  UPDATE TIME : UPDATE dataEN SET time=7.877, owner='zzzzz' WHERE key='-1799350630'
14:9:53  UPDATE TIME : UPDATE dataEN SET time=8.772, owner='zzzzz' WHERE key='-1507714958'
14:10:23  UDPATE TIME AND SHORT : UPDATE dataEN SET short='northdakota', time=8.147 , owner='zzzzz' WHERE key='-1009695008'
14:10:31  UPDATE TIME : UPDATE dataEN SET time=3.503, owner='zzzzz' WHERE key='-1141017762'
14:11:16  UDPATE TIME AND SHORT : UPDATE dataEN SET short='bourgognefranchecomte', time=4.744 , owner='zzzzz' WHERE key='-1114111083'
14:11:41  UPDATE TIME : UPDATE dataEN SET time=3.117, owner='zzzzz' WHERE key='-1204236445'
14:12:9  UPDATE TIME : UPDATE dataEN SET time=7.278, owner='zzzzz' WHERE key='-300459703'
14:12:20  UPDATE TIME : UPDATE dataEN SET time=6.158, owner='zzzzz' WHERE key='-447630046'
14:12:27  UPDATE TIME : UPDATE dataEN SET time=2.368, owner='zzzzz' WHERE key='-296204031'
14:13:16  UPDATE TIME : UPDATE dataEN SET time=10.861, owner='zzzzz' WHERE key='-1240635727'
14:13:43  UPDATE TIME : UPDATE dataEN SET time=4.824, owner='zzzzz' WHERE key='-11373359'
14:14:25  UPDATE TIME : UPDATE dataEN SET time=2.767, owner='zzzzz' WHERE key='1709662548'
14:14:35  UPDATE SHORT : UPDATE dataEN SET short='hautsdefrance' WHERE key='-172877726'
14:14:41  UPDATE TIME : UPDATE dataEN SET time=1.717, owner='zzzzz' WHERE key='1368300109'
14:15:18  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-134184213','Georgia',''+NULL+'',NULL,'None')
14:15:44  UPDATE TIME : UPDATE dataEN SET time=4.406, owner='zzzzz' WHERE key='-2097050717'
14:15:58  UPDATE TIME : UPDATE dataEN SET time=9.08, owner='zzzzz' WHERE key='-216018099'
14:16:34  UPDATE TIME : UPDATE dataEN SET time=7.167, owner='zzzzz' WHERE key='-1703654606'
14:27:4  UPDATE TIME : UPDATE dataEN SET time=8.386, owner='zzzzz' WHERE key='309450333'
14:28:7  UDPATE TIME AND SHORT : UPDATE dataEN SET short='southcarolina', time=2.74 , owner='zzzzz' WHERE key='1603121572'
14:28:16  UDPATE TIME AND SHORT : UPDATE dataEN SET short='adygea', time=3.322 , owner='zzzzz' WHERE key='1601788397'
14:28:26  UDPATE TIME AND SHORT : UPDATE dataEN SET short='communityofmadrid', time=5.681 , owner='zzzzz' WHERE key='-684608887'
14:28:52  UPDATE TIME : UPDATE dataEN SET time=3.365, owner='zzzzz' WHERE key='-1220303557'
14:29:2  UPDATE TIME : UPDATE dataEN SET time=5.201, owner='zzzzz' WHERE key='674304802'
14:29:48  UDPATE TIME AND SHORT : UPDATE dataEN SET short='lowersaxony', time=7.416 , owner='zzzzz' WHERE key='-770743436'
14:30:22  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1792707898','Antwerpen',''+NULL+'',NULL,'None')
14:31:3  UPDATE TIME : UPDATE dataEN SET time=1.605, owner='zzzzz' WHERE key='1404118031'
14:31:47  UPDATE TIME : UPDATE dataEN SET time=5.45, owner='zzzzz' WHERE key='-1115557923'
14:32:15  UDPATE TIME AND SHORT : UPDATE dataEN SET short='newcaledonia', time=5.951 , owner='zzzzz' WHERE key='820818467'
14:32:33  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-597503096','Nevada',''+NULL+'',NULL,'None')
14:32:43  UPDATE TIME : UPDATE dataEN SET time=6.068, owner='zzzzz' WHERE key='819244661'
14:32:50  UDPATE TIME AND SHORT : UPDATE dataEN SET short='dagestan', time=1.734 , owner='zzzzz' WHERE key='-1734204757'
14:34:24  UPDATE SHORT : UPDATE dataEN SET short='britishcolumbia' WHERE key='-196003580'
14:34:30  UPDATE TIME : UPDATE dataEN SET time=1.032, owner='zzzzz' WHERE key='646070498'
14:34:57  UPDATE SHORT : UPDATE dataEN SET short='icanaries' WHERE key='1449429108'
14:41:31  UPDATE TIME : UPDATE dataEN SET time=2.233, owner='zzzzz' WHERE key='-1604596765'
14:41:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur','paca',10.684,'zzzzz')
15:3:45  UPDATE TIME : UPDATE dataEN SET time=2.027, owner='zzzzz' WHERE key='648766193'
15:5:54  UPDATE TIME : UPDATE dataEN SET time=5.999, owner='zzzzz' WHERE key='1272425890'
15:6:27  UPDATE TIME : UPDATE dataEN SET time=3.341, owner='zzzzz' WHERE key='1449429108'
15:6:35  UPDATE TIME : UPDATE dataEN SET time=2.739, owner='zzzzz' WHERE key='-1401650875'
15:7:16  UPDATE TIME : UPDATE dataEN SET time=2.155, owner='zzzzz' WHERE key='1619899675'
15:7:24  UDPATE TIME AND SHORT : UPDATE dataEN SET short='rioja', time=2.261 , owner='zzzzz' WHERE key='-1256581257'
15:7:40  UPDATE TIME : UPDATE dataEN SET time=2.732, owner='zzzzz' WHERE key='2123318814'
15:8:4  UPDATE TIME : UPDATE dataEN SET time=3.29, owner='zzzzz' WHERE key='-216018099'
15:8:46  UPDATE TIME : UPDATE dataEN SET time=2.267, owner='zzzzz' WHERE key='359968041'
15:9:14  UPDATE TIME : UPDATE dataEN SET time=6.005, owner='zzzzz' WHERE key='-78755502'
15:9:46  UDPATE TIME AND SHORT : UPDATE dataEN SET short='rhodeisland', time=10.483 , owner='zzzzz' WHERE key='670933803'
15:11:12  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('637245764','Grisons',''+NULL+'',NULL,'None')
15:11:35  UPDATE TIME : UPDATE dataEN SET time=1.127, owner='zzzzz' WHERE key='395601636'
15:11:57  UDPATE TIME AND SHORT : UPDATE dataEN SET short='washington', time=2.813 , owner='zzzzz' WHERE key='1582062368'
15:12:10  UPDATE TIME : UPDATE dataEN SET time=7.985, owner='zzzzz' WHERE key='-1776451821'
15:12:17  UPDATE TIME : UPDATE dataEN SET time=2.316, owner='zzzzz' WHERE key='-1507714958'
15:12:25  UPDATE TIME : UPDATE dataEN SET time=2.949, owner='zzzzz' WHERE key='-131903016'
15:12:49  UPDATE TIME : UPDATE dataEN SET time=2.208, owner='zzzzz' WHERE key='-1115557923'
15:13:20  UPDATE TIME : UPDATE dataEN SET time=8.87, owner='zzzzz' WHERE key='-1972899276'
15:15:9  UPDATE TIME : UPDATE dataEN SET time=1.604, owner='zzzzz' WHERE key='-2132898605'
15:23:14  UDPATE TIME AND SHORT : UPDATE dataEN SET short='northcarolina', time=4.383 , owner='zzzzz' WHERE key='-1403480234'
15:26:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1447970746','New Hampshire',''+NULL+'',5.609,'zzzzz')
15:26:45  UPDATE TIME : UPDATE dataEN SET time=2.261, owner='Guest9791' WHERE key='1919663794'
15:26:53  UPDATE TIME : UPDATE dataEN SET time=3.038, owner='zzzzz' WHERE key='1296437526'
15:27:9  UPDATE TIME : UPDATE dataEN SET time=2.123, owner='zzzzz' WHERE key='655742452'
15:27:40  UPDATE TIME : UPDATE dataEN SET time=8.765, owner='zzzzz' WHERE key='1923689610'
15:27:47  UPDATE TIME : UPDATE dataEN SET time=1.631, owner='zzzzz' WHERE key='-296204031'
15:27:58  UPDATE TIME : UPDATE dataEN SET time=6.469, owner='zzzzz' WHERE key='282889301'
15:28:7  UPDATE TIME : UPDATE dataEN SET time=3.375, owner='zzzzz' WHERE key='-1068467204'
15:28:21  UPDATE TIME : UPDATE dataEN SET time=8.118, owner='zzzzz' WHERE key='-1193194582'
15:28:44  UPDATE TIME : UPDATE dataEN SET time=1.83, owner='zzzzz' WHERE key='615276036'
15:29:1  UPDATE TIME : UPDATE dataEN SET time=11.388, owner='zzzzz' WHERE key='771444107'
15:29:56  UPDATE TIME : UPDATE dataEN SET time=3.678, owner='zzzzz' WHERE key='-447630046'
15:30:6  UPDATE TIME : UPDATE dataEN SET time=3.723, owner='zzzzz' WHERE key='-474062244'
15:31:2  UPDATE TIME : UPDATE dataEN SET time=6.428, owner='zzzzz' WHERE key='-770743436'
15:31:13  UPDATE TIME : UPDATE dataEN SET time=5.07, owner='zzzzz' WHERE key='-1651775377'
15:31:25  UDPATE TIME AND SHORT : UPDATE dataEN SET short='westernaustralia', time=7.932 , owner='zzzzz' WHERE key='958900830'
15:32:45  UPDATE TIME : UPDATE dataEN SET time=2.117, owner='zzzzz' WHERE key='1603121572'
15:33:8  UPDATE TIME : UPDATE dataEN SET time=9.528, owner='zzzzz' WHERE key='1107855614'
15:33:15  UPDATE TIME : UPDATE dataEN SET time=2.091, owner='zzzzz' WHERE key='-1685131688'
15:33:30  UDPATE TIME AND SHORT : UPDATE dataEN SET short='reunion', time=3.244 , owner='zzzzz' WHERE key='-832340075'
15:33:40  UPDATE TIME : UPDATE dataEN SET time=4.557, owner='zzzzz' WHERE key='-704550351'
15:33:49  UPDATE TIME : UPDATE dataEN SET time=3.347, owner='zzzzz' WHERE key='1377678169'
15:34:19  UDPATE TIME AND SHORT : UPDATE dataEN SET short='paysdeloire', time=8.534 , owner='zzzzz' WHERE key='1466340074'
15:34:45  UPDATE TIME : UPDATE dataEN SET time=4.58, owner='zzzzz' WHERE key='-113957972'
15:35:11  UPDATE TIME : UPDATE dataEN SET time=4.077, owner='zzzzz' WHERE key='-2097050717'
15:36:1  UPDATE TIME : UPDATE dataEN SET time=1.38, owner='zzzzz' WHERE key='-824594935'
15:36:44  UPDATE TIME : UPDATE dataEN SET time=4.264, owner='zzzzz' WHERE key='1025374599'
15:36:55  UDPATE TIME AND SHORT : UPDATE dataEN SET short='komi', time=6.047 , owner='zzzzz' WHERE key='504790675'
15:37:3  UPDATE TIME : UPDATE dataEN SET time=2.805, owner='zzzzz' WHERE key='652458955'
15:37:11  UPDATE TIME : UPDATE dataEN SET time=2.879, owner='zzzzz' WHERE key='-1415394489'
15:38:11  UPDATE TIME : UPDATE dataEN SET time=4.798, owner='zzzzz' WHERE key='1313096793'
15:38:37  UPDATE TIME : UPDATE dataEN SET time=3.216, owner='zzzzz' WHERE key='-1822669530'
15:39:3  UPDATE TIME : UPDATE dataEN SET time=4.895, owner='zzzzz' WHERE key='973832827'
15:39:27  UPDATE TIME : UPDATE dataEN SET time=1.457, owner='zzzzz' WHERE key='-2116476081'
15:39:38  UPDATE TIME : UPDATE dataEN SET time=5.958, owner='zzzzz' WHERE key='858992331'
15:43:21  UPDATE TIME : UPDATE dataEN SET time=5.962, owner='zzzzz' WHERE key='1754963045'
15:44:13  UPDATE TIME : UPDATE dataEN SET time=9.688, owner='zzzzz' WHERE key='-1201125009'
15:44:44  UDPATE TIME AND SHORT : UPDATE dataEN SET short='appenzellinnerrhoden', time=9.636 , owner='zzzzz' WHERE key='1682021269'
15:44:57  UPDATE TIME : UPDATE dataEN SET time=7.137, owner='zzzzz' WHERE key='-703606971'
15:45:12  UDPATE TIME AND SHORT : UPDATE dataEN SET short='centrevaldeloire', time=10.863 , owner='zzzzz' WHERE key='-876334390'
15:45:24  UDPATE TIME AND SHORT : UPDATE dataEN SET short='aostavalley', time=6.98 , owner='zzzzz' WHERE key='-1618218109'
15:46:36  UPDATE SHORT : UPDATE dataEN SET short='iledefrance' WHERE key='-349709911'
15:46:48  UPDATE TIME : UPDATE dataEN SET time=6.855, owner='zzzzz' WHERE key='-1825574730'
15:47:0  UPDATE TIME : UPDATE dataEN SET time=6.558, owner='zzzzz' WHERE key='-1438395507'
15:47:22  UPDATE TIME : UPDATE dataEN SET time=9.429, owner='zzzzz' WHERE key='-1932798131'
15:48:30  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur',''+NULL+'',NULL,'None')
15:53:27  UPDATE TIME : UPDATE dataEN SET time=2.327, owner='zzzzz' WHERE key='-1539999862'
15:54:8  UPDATE TIME : UPDATE dataEN SET time=2.751, owner='zzzzz' WHERE key='1945917651'
15:55:28  UPDATE TIME : UPDATE dataEN SET time=8.805, owner='zzzzz' WHERE key='-990177412'
15:56:19  UPDATE TIME : UPDATE dataEN SET time=2.707, owner='zzzzz' WHERE key='-1615676527'
15:56:59  UDPATE TIME AND SHORT : UPDATE dataEN SET short='hawai', time=3.116 , owner='zzzzz' WHERE key='-949579569'
15:57:12  UDPATE TIME AND SHORT : UPDATE dataEN SET short='newfoundlandandlabrador', time=8.547 , owner='zzzzz' WHERE key='-1069761295'
15:57:54  UPDATE TIME : UPDATE dataEN SET time=7.062, owner='zzzzz' WHERE key='-796984766'
15:59:30  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-78218746','Pennsylvania',''+NULL+'',NULL,'None')
15:59:41  UDPATE TIME AND SHORT : UPDATE dataEN SET short='northossetiaalania', time=9.122 , owner='zzzzz' WHERE key='596739438'
15:59:49  UPDATE TIME : UPDATE dataEN SET time=2.664, owner='zzzzz' WHERE key='-1240635727'
16:0:20  UPDATE TIME : UPDATE dataEN SET time=2.591, owner='zzzzz' WHERE key='-832340075'
16:0:32  UDPATE TIME AND SHORT : UPDATE dataEN SET short='eastflanders', time=6.925 , owner='zzzzz' WHERE key='-1612683495'
16:0:38  UPDATE TIME : UPDATE dataEN SET time=1.632, owner='zzzzz' WHERE key='-949579569'
16:0:45  UPDATE TIME : UPDATE dataEN SET time=1.66, owner='zzzzz' WHERE key='-1256581257'
16:1:13  UPDATE TIME : UPDATE dataEN SET time=5.802, owner='zzzzz' WHERE key='1272425890'
16:1:46  UPDATE TIME : UPDATE dataEN SET time=2.092, owner='zzzzz' WHERE key='652458955'
16:2:1  UDPATE TIME AND SHORT : UPDATE dataEN SET short='flemishregion', time=2.788 , owner='zzzzz' WHERE key='-785374509'
16:2:8  UPDATE TIME : UPDATE dataEN SET time=2.368, owner='zzzzz' WHERE key='1535394092'
16:2:16  UPDATE TIME : UPDATE dataEN SET time=3.153, owner='zzzzz' WHERE key='-990177412'
16:2:25  UPDATE TIME : UPDATE dataEN SET time=3.002, owner='zzzzz' WHERE key='-172877726'
16:2:50  UPDATE TIME : UPDATE dataEN SET time=3.452, owner='zzzzz' WHERE key='1313096793'
16:2:56  UPDATE TIME : UPDATE dataEN SET time=1.674, owner='zzzzz' WHERE key='-722822538'
16:4:35  UDPATE TIME AND SHORT : UPDATE dataEN SET short='altai', time=2 , owner='zzzzz' WHERE key='1185112307'
16:4:48  UPDATE TIME : UPDATE dataEN SET time=7.675, owner='zzzzz' WHERE key='-1020828530'
16:5:29  UPDATE TIME : UPDATE dataEN SET time=2.115, owner='zzzzz' WHERE key='1603121572'
16:6:0  UDPATE TIME AND SHORT : UPDATE dataEN SET short='brusselscapital', time=8.584 , owner='zzzzz' WHERE key='-1898760171'
16:6:9  UPDATE TIME : UPDATE dataEN SET time=3.6, owner='zzzzz' WHERE key='-596794371'
16:6:53  UPDATE TIME : UPDATE dataEN SET time=5.76, owner='zzzzz' WHERE key='1496462255'
16:8:18  UPDATE TIME : UPDATE dataEN SET time=6.375, owner='zzzzz' WHERE key='-770743436'
16:8:31  UPDATE SHORT : UPDATE dataEN SET short='australiancapitalterritory' WHERE key='798657422'
16:8:54  UPDATE TIME : UPDATE dataEN SET time=1.853, owner='zzzzz' WHERE key='655742452'
16:9:4  UPDATE TIME : UPDATE dataEN SET time=4.944, owner='zzzzz' WHERE key='-684608887'
16:9:13  UPDATE TIME : UPDATE dataEN SET time=3.96, owner='zzzzz' WHERE key='1719380923'
16:9:59  UPDATE TIME : UPDATE dataEN SET time=6.773, owner='zzzzz' WHERE key='-268682159'
16:10:7  UPDATE TIME : UPDATE dataEN SET time=2.943, owner='zzzzz' WHERE key='2029621547'
16:11:15  UPDATE TIME : UPDATE dataEN SET time=2.124, owner='zzzzz' WHERE key='1601788397'
16:11:42  UPDATE TIME : UPDATE dataEN SET time=5.435, owner='zzzzz' WHERE key='282889301'
16:11:59  UPDATE TIME : UPDATE dataEN SET time=11.117, owner='zzzzz' WHERE key='-527132075'
16:12:31  UPDATE TIME : UPDATE dataEN SET time=1.169, owner='zzzzz' WHERE key='1404118031'
16:12:42  UPDATE TIME : UPDATE dataEN SET time=5.503, owner='zzzzz' WHERE key='-924681857'
16:13:14  UPDATE TIME : UPDATE dataEN SET time=3.899, owner='zzzzz' WHERE key='-212572539'
16:13:48  UPDATE TIME : UPDATE dataEN SET time=1.582, owner='zzzzz' WHERE key='-258323095'
16:14:20  UDPATE TIME AND SHORT : UPDATE dataEN SET short='baselstadt', time=10.113 , owner='zzzzz' WHERE key='2054223409'
16:14:28  UPDATE TIME : UPDATE dataEN SET time=1.88, owner='zzzzz' WHERE key='-1615676527'
16:15:11  UPDATE TIME : UPDATE dataEN SET time=4.365, owner='zzzzz' WHERE key='390677940'
16:15:19  UPDATE TIME : UPDATE dataEN SET time=3.638, owner='zzzzz' WHERE key='-704550351'
16:15:37  UPDATE TIME : UPDATE dataEN SET time=3.572, owner='zzzzz' WHERE key='-842052974'
16:16:57  UPDATE TIME : UPDATE dataEN SET time=4.836, owner='zzzzz' WHERE key='958900830'
16:18:26  UPDATE TIME : UPDATE dataEN SET time=1.597, owner='zzzzz' WHERE key='359968041'
16:18:50  UPDATE TIME : UPDATE dataEN SET time=2.404, owner='zzzzz' WHERE key='-216018099'
16:18:58  UPDATE TIME : UPDATE dataEN SET time=2.725, owner='zzzzz' WHERE key='-1201125009'
16:20:14  UPDATE TIME : UPDATE dataEN SET time=2.436, owner='zzzzz' WHERE key='-1302137140'
16:20:40  UPDATE TIME : UPDATE dataEN SET time=4.432, owner='zzzzz' WHERE key='-78755502'
16:21:34  UPDATE TIME : UPDATE dataEN SET time=5.663, owner='zzzzz' WHERE key='1466340074'
16:26:12  UPDATE TIME : UPDATE dataEN SET time=1.613, owner='zzzzz' WHERE key='1662458735'
16:27:7  UPDATE TIME : UPDATE dataEN SET time=2.568, owner='Guest9791' WHERE key='-474062244'
16:30:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur',''+NULL+'',NULL,'None')
17:13:35  UPDATE TIME : UPDATE dataEN SET time=1.778, owner='zzzzz' WHERE key='1185112307'
17:13:43  UPDATE TIME : UPDATE dataEN SET time=2.744, owner='zzzzz' WHERE key='1501173775'
17:22:26  UPDATE TIME : UPDATE dataFR SET time=1.789, owner='Harajuku' WHERE key='-468181765'
17:36:40  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur',''+NULL+'',NULL,'None')
