9:32:10  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-796984766','South Australia',''+NULL+'',NULL,'None')
9:32:30  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('456086803','Saint Pierre and Miquelon',''+NULL+'',NULL,'None')
9:32:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-596794371','Chartered Community of Navarre',''+NULL+'',NULL,'None')
9:33:6  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1313096793','Schwyz',''+NULL+'',NULL,'None')
9:33:26  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-268682159','Florida',''+NULL+'',NULL,'None')
9:33:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1240635727','California',''+NULL+'',NULL,'None')
9:34:4  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1603121572','South Carolina',''+NULL+'',4.496,'zzzzz')
9:34:23  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1490514603','Basque Country',''+NULL+'',NULL,'None')
9:35:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1945917651','Catalonia',''+NULL+'',4.749,'emmaa GW')
9:35:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1201125009','Occitania',''+NULL+'',NULL,'None')
9:36:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1848034830','Saba',''+NULL+'',NULL,'None')
9:36:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-258323095','Vendée','vendee',5.157,'zzzzz')
9:36:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('334713993','Provence-Alpes-Côte d'Azur','paca',2.332,'emmaa GW')
9:37:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('309450333','Molise',''+NULL+'',NULL,'None')
9:37:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-813009130','Schleswig-Holstein',''+NULL+'',NULL,'None')
9:37:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1589399820','Queensland',''+NULL+'',2.945,'emmaa GW')
9:38:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1979433313','Republic of Mordovia',''+NULL+'',NULL,'None')
9:38:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1789862797','Chuvash Republic',''+NULL+'',NULL,'None')
9:38:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1507714958','Guam',''+NULL+'',NULL,'None')
9:39:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('596739438','Republic of North Ossetia-Alania',''+NULL+'',NULL,'None')
9:39:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-2044491953','Michigan',''+NULL+'',NULL,'None')
9:39:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-824594935','Alabama','alabama',2.082,'emmaa GW')
9:40:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1436714064','South Dakota',''+NULL+'',2.935,'emmaa GW')
9:40:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1404118031','Ohio','ohio',4.127,'emmaa GW')
9:40:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('814828436','Chechen Republic',''+NULL+'',NULL,'None')
9:41:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('735564493','Trentino-South Tyrol',''+NULL+'',NULL,'None')
9:41:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1181435966','Basel-Landschaft',''+NULL+'',NULL,'None')
9:42:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('2029621547','Yukon','yukon',3.002,'emmaa GW')
9:42:16  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('720441018','Washington',''+NULL+'',1.802,'zzzzz')
9:42:35  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-997492806','Nunavut','nunavut',4.564,'emmaa GW')
9:42:56  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-902532069','Massachusetts',''+NULL+'',NULL,'None')
9:43:15  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1349837773','Utrecht','utrecht',3.953,'emmaa GW')
9:43:36  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('798657422','Australian Capital Territory',''+NULL+'',4.374,'emmaa GW')
9:43:56  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1719380923','Galicia',''+NULL+'',NULL,'None')
9:44:16  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-16845787','Liguria',''+NULL+'',NULL,'None')
9:44:36  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('648766193','Alsace',''+NULL+'',NULL,'None')
9:44:56  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-990177412','Ceuta',''+NULL+'',NULL,'None')
9:45:16  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1601788397','Republic of Adygea',''+NULL+'',NULL,'None')
9:45:36  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1662458735','Bern','bern',1.651,'emmaa GW')
9:45:55  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1165804942','Freiburg',''+NULL+'',NULL,'None')
9:46:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1685131688','New Mexico',''+NULL+'',4.4,'zzzzz')
9:46:25  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('199724578','Baden-Württemberg',''+NULL+'',NULL,'None')
9:47:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-314632907','Bremen',''+NULL+'',NULL,'None')
9:47:25  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1185112307','Altai Republic',''+NULL+'',NULL,'None')
9:47:45  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1700950371','Groningen',''+NULL+'',NULL,'None')
9:48:6  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1302137140','Sicily','sicily',3.404,'emmaa GW')
9:48:26  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('387217673','Wyoming','wyoming',2.213,'emmaa GW')
9:48:46  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1312180200','Guadeloupe',''+NULL+'',NULL,'None')
9:49:5  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-2061325281','Principality of Astuarias',''+NULL+'',NULL,'None')
9:49:25  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-924681857','Nidwalden',''+NULL+'',NULL,'None')
9:49:46  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-172877726','Hauts-de-France',''+NULL+'',4.002,'emmaa GW')
9:49:55  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('452855133','Berlin','berlin',2.029,'emmaa GW')
9:50:15  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('913592526','Cocos Islands','icocos',2.307,'emmaa GW')
9:50:35  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-2035833744','Northern Mariana Islands',''+NULL+'',8.714,'emmaa GW')
9:50:55  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-306208913','Cantabria',''+NULL+'',NULL,'None')
9:51:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1162330060','Sint Maarten',''+NULL+'',1.802,'zzzzz')
9:51:17  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-2116476081','Quebec','quebec',2.049,'emmaa GW')
9:51:38  UDPATE TIME AND SHORT : UPDATE dataEN SET short='saintpierreetmiquelon', time=10.349 , owner='zzzzz' WHERE key='456086803'
9:51:57  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1389347992','Republic of Khakassia',''+NULL+'',NULL,'None')
9:52:17  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-296204031','Maryland','maryland',4.166,'emmaa GW')
9:52:37  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1604135989','Zeeland','zeeland',3.726,'emmaa GW')
9:52:57  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1681652967','Region of Murcia',''+NULL+'',NULL,'None')
9:53:17  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1676657094','Extremadura',''+NULL+'',NULL,'None')
9:53:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1830174350','Maine','maine',2.848,'emmaa GW')
9:53:43  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('359968041','Lazio','lazio',4.291,'emmaa GW')
9:54:3  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('218573954','Republic of Kalmykia',''+NULL+'',NULL,'None')
9:54:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1604596765','Geneva','geneva',2.672,'zzzzz')
9:54:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1401650875','Zurich',''+NULL+'',NULL,'None')
9:54:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1612683495','East Flanders',''+NULL+'',NULL,'None')
9:55:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('842864933','Hainaut',''+NULL+'',NULL,'None')
9:55:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1640795475','Arizona','arizona',1.722,'emmaa GW')
9:55:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1069761295','Newfoundland and Labrador',''+NULL+'',NULL,'None')
9:56:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('64600782','Christmas Island',''+NULL+'',3.497,'emmaa GW')
9:56:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1978457308','Liège','liege',2.533,'emmaa GW')
9:56:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1020828530','Campania',''+NULL+'',NULL,'None')
9:57:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1651775377','Montana',''+NULL+'',NULL,'None')
9:57:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1898760171','Brussels-Capital Region',''+NULL+'',NULL,'None')
9:57:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('615276036','Uri','uri',6.659,'emmaa GW')
9:58:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-182599561','Sint Eustatius',''+NULL+'',NULL,'None')
9:58:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1355542577','United States Virgin Islands',''+NULL+'',6.185,'emmaa GW')
9:58:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1116032883','Saint-Gall',''+NULL+'',NULL,'None')
9:59:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('338885354','Bonaire',''+NULL+'',NULL,'None')
9:59:32  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1296437526','Louisiana',''+NULL+'',4.934,'emmaa GW')
9:59:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-300459703','Kentucky',''+NULL+'',NULL,'None')
10:0:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1368300109','Aruba','aruba',1.728,'emmaa GW')
10:0:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1919663794','Manitoba',''+NULL+'',4.334,'emmaa GW')
10:0:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('660238079','Karachay-Cherkess Republic',''+NULL+'',NULL,'None')
10:1:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('124309788','Republic of Buryatia',''+NULL+'',NULL,'None')
10:1:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1183150265','Brittany',''+NULL+'',3.988,'zzzzz')
10:1:51  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1415394489','North Brabant',''+NULL+'',NULL,'None')
10:2:11  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1488406154','Colorado',''+NULL+'',8.269,'emmaa GW')
10:2:31  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-294316314','Lombardy',''+NULL+'',2.815,'emmaa GW')
10:2:39  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-945420975','Republic of Sakha','sakha',2.113,'emmaa GW')
10:3:2  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1339416239','Prince Edward Island',''+NULL+'',NULL,'None')
10:3:19  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1327552116','Alberta',''+NULL+'',NULL,'None')
10:3:39  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1734204757','Republic of Dagestan',''+NULL+'',NULL,'None')
10:3:59  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-349709911','Ile-de-France',''+NULL+'',2.997,'zzzzz')
10:4:19  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-243216169','Flevoland',''+NULL+'',NULL,'None')
10:4:39  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1449429108','Canary Islands',''+NULL+'',3.874,'emmaa GW')
10:4:59  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-196003580','British Columbia',''+NULL+'',5.815,'emmaa GW')
10:5:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('646070498','Iowa','iowa',1.806,'zzzzz')
10:5:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-704949153','Rhineland-Palatinate',''+NULL+'',NULL,'None')
10:5:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1863921682','Castile and León',''+NULL+'',5.306,'emmaa GW')
10:6:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1282064804','West Flanders',''+NULL+'',NULL,'None')
10:6:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-704550351','Aragon',''+NULL+'',NULL,'None')
10:6:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1385762199','Walloon Region',''+NULL+'',5.025,'emmaa GW')
10:7:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1727399983','Marche',''+NULL+'',NULL,'None')
10:7:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-907951110','Mississippi',''+NULL+'',NULL,'None')
10:7:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1301098771','Solothurn',''+NULL+'',NULL,'None')
10:8:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1618218109','Aosta Valley',''+NULL+'',NULL,'None')
10:8:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('674304802','Thurgau',''+NULL+'',NULL,'None')
10:8:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1107855614','Abruzzo',''+NULL+'',NULL,'None')
10:9:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-785374509','Flemish Region',''+NULL+'',NULL,'None')
10:9:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('806368090','Curaçao','curacao',2.44,'zzzzz')
10:9:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1022812536','Melilla','melilla',3.193,'emmaa GW')
10:10:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1332929216','Udmurt Republic',''+NULL+'',NULL,'None')
10:10:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-145242545','Piedmont',''+NULL+'',NULL,'None')
10:10:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1220303557','Oklahoma',''+NULL+'',NULL,'None')
10:11:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('819244661','Hamburg',''+NULL+'',NULL,'None')
10:11:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1682021269','Appenzell Innerrhoden',''+NULL+'',NULL,'None')
10:11:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1496462255','Hesse',''+NULL+'',NULL,'None')
10:12:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('390677940','Kansas',''+NULL+'',NULL,'None')
10:12:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1651483596','Umbria',''+NULL+'',NULL,'None')
10:12:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('487427423','Calabria',''+NULL+'',NULL,'None')
10:13:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-764749910','Apulia',''+NULL+'',NULL,'None')
10:13:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1703654606','Glarus',''+NULL+'',NULL,'None')
10:13:49  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1204236445','Missouri',''+NULL+'',NULL,'None')
10:14:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-905173130','Limburg',''+NULL+'',NULL,'None')
10:14:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1022667789','Valencian Community',''+NULL+'',NULL,'None')
10:14:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('143739727','Balearic Islands',''+NULL+'',NULL,'None')
10:15:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1377678169','Delaware',''+NULL+'',NULL,'None')
10:15:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('333351436','Wisconsin',''+NULL+'',NULL,'None')
10:15:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-845870329','Gelderland',''+NULL+'',NULL,'None')
10:16:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-527132075','Flemish Brabant',''+NULL+'',NULL,'None')
10:16:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-78755502','Tuscany',''+NULL+'',NULL,'None')
10:16:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('399374698','North Rhine-Westphalia',''+NULL+'',NULL,'None')
10:17:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1257223696','Aargau',''+NULL+'',NULL,'None')
10:17:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('858992331','Brandenburg',''+NULL+'',NULL,'None')
10:17:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1822669530','Andalusia',''+NULL+'',NULL,'None')
10:18:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1865772517','Kabardino-Balkarian Republic',''+NULL+'',NULL,'None')
10:18:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1193194582','Nebraska',''+NULL+'',NULL,'None')
10:18:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1619899675','Vaud',''+NULL+'',NULL,'None')
10:19:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1874337510','Republic of Karelia',''+NULL+'',NULL,'None')
10:19:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-949579569','Hawaii',''+NULL+'',NULL,'None')
10:19:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-703606971','Victoria',''+NULL+'',NULL,'None')
10:20:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1463118333','Texas',''+NULL+'',NULL,'None')
10:20:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('2123318814','Paris',''+NULL+'',NULL,'None')
10:20:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1825574730','Ontario',''+NULL+'',NULL,'None')
10:21:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1917647773','Auvergne-Rhône-Alpes',''+NULL+'',NULL,'None')
10:21:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1916236871','Appenzell Ausserrhoden',''+NULL+'',NULL,'None')
10:21:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1665742748','New South Wales',''+NULL+'',NULL,'None')
10:22:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1535394092','New York',''+NULL+'',NULL,'None')
10:22:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1532281789','Mecklenburg-Western Pomerania',''+NULL+'',NULL,'None')
10:23:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('801834291','Republic of Bashkortostan',''+NULL+'',NULL,'None')
10:23:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1115557923','French Guiana',''+NULL+'',NULL,'None')
10:23:47  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1116017555','Northwest Territories',''+NULL+'',NULL,'None')
10:24:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-2097050717','Utah',''+NULL+'',NULL,'None')
10:24:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-684608887','Community of Madrid',''+NULL+'',NULL,'None')
10:24:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('973832827','Poitou',''+NULL+'',NULL,'None')
10:25:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-216018099','Friesland',''+NULL+'',NULL,'None')
10:25:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('991254820','New Brunswick',''+NULL+'',NULL,'None')
10:25:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1539999862','Indiana',''+NULL+'',NULL,'None')
10:26:7  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('282889301','Republic of Crimea',''+NULL+'',NULL,'None')
10:26:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1165923281','Schaffhouse',''+NULL+'',NULL,'None')
10:26:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('228273593','Mari El Republic',''+NULL+'',NULL,'None')
10:27:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('820818467','New Caledonia',''+NULL+'',NULL,'None')
10:27:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1272425890','Drenthe',''+NULL+'',NULL,'None')
10:27:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1843588889','Sardinia',''+NULL+'',NULL,'None')
10:28:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('791754323','Friuli-Venezia Giulia',''+NULL+'',NULL,'None')
10:28:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1804696469','Emilia-Romagna',''+NULL+'',NULL,'None')
10:28:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-1776451821','West Virginia',''+NULL+'',NULL,'None')
10:29:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-474062244','Grand-Est',''+NULL+'',NULL,'None')
10:29:27  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1754963045','Savoy',''+NULL+'',NULL,'None')
10:29:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('368063401','Tennessee',''+NULL+'',NULL,'None')
10:30:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('431713233','Aboriginal Australians',''+NULL+'',NULL,'None')
10:30:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-906505026','Walloon Brabant',''+NULL+'',NULL,'None')
10:30:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('633750067','Arkansas',''+NULL+'',NULL,'None')
10:31:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-770743436','Lower Saxony',''+NULL+'',NULL,'None')
10:31:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-971536966','Corsica',''+NULL+'',NULL,'None')
10:31:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('1923689610','Neuchâtel',''+NULL+'',NULL,'None')
10:32:8  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-447630046','Basilicata',''+NULL+'',NULL,'None')
10:32:28  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('395601636','Jura',''+NULL+'',NULL,'None')
10:32:48  NEW DATA : INSERT OR REPLACE INTO dataEN (key, value, short, time, owner) VALUES ('-11373359','Vermont',''+NULL+'',NULL,'None')
