10:42:3  UPDATE SHORT : UPDATE dataFR SET short='halo' WHERE key='641970392'
10:42:17  UDPATE TIME AND SHORT : UPDATE dataFR SET short='bigflooli', time=9.232 , owner='zzzzz' WHERE key='1117818792'
10:42:26  UDPATE TIME AND SHORT : UPDATE dataFR SET short='brave', time=3.572 , owner='zzzzz' WHERE key='462499815'
10:42:34  UPDATE TIME : UPDATE dataFR SET time=2.382, owner='zzzzz' WHERE key='1804103010'
10:47:44  UPDATE TIME : UPDATE dataFR SET time=7.708, owner='zzzzz' WHERE key='-692006018'
10:48:34  UPDATE SHORT : UPDATE dataFR SET short='kyle' WHERE key='-1610670599'
10:48:56  UDPATE TIME AND SHORT : UPDATE dataFR SET short='onceuponatimeinhollywood', time=6.001 , owner='zzzzz' WHERE key='-1004486003'
10:49:3  UDPATE TIME AND SHORT : UPDATE dataFR SET short='fap', time=1.729 , owner='zzzzz' WHERE key='-26956438'
10:49:46  UDPATE TIME AND SHORT : UPDATE dataFR SET short='grandbleu', time=5.279 , owner='zzzzz' WHERE key='128497360'
10:49:55  UDPATE TIME AND SHORT : UPDATE dataFR SET short='celine', time=4.872 , owner='zzzzz' WHERE key='214456011'
10:50:8  UDPATE TIME AND SHORT : UPDATE dataFR SET short='tresorderackhamrouge', time=5.814 , owner='zzzzz' WHERE key='1906289412'
10:50:32  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('324612201','La Vénus de Milo','venusdemilo',3.694,'zzzzz')
10:51:48  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1389284499','Collatéral',''+NULL+'',NULL,'None')
10:55:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1804696469','Emilia-Romagna',''+NULL+'',NULL,'None')
10:55:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('64600782','Christmas Island',''+NULL+'',4.158,'emmaa GW')
10:55:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('504790675','Komi Republic','komi',2.678,'emmaa GW')
10:56:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1546182805','Béarn',''+NULL+'',NULL,'None')
10:56:36  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-902532069','Massachusetts',''+NULL+'',10.606,'emmaa GW')
10:56:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1822669530','Andalusia',''+NULL+'',5.005,'emmaa GW')
10:57:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-294316314','Lombardy',''+NULL+'',3.525,'emmaa GW')
10:57:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('487427423','Calabria',''+NULL+'',NULL,'None')
10:57:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-907951110','Mississippi',''+NULL+'',7.372,'emmaa GW')
10:58:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1302137140','Sicily','sicily',4.945,'emmaa GW')
10:58:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1116032883','Saint-Gall',''+NULL+'',NULL,'None')
10:58:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1727399983','Marche',''+NULL+'',NULL,'None')
10:59:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-300459703','Kentucky',''+NULL+'',11.623,'emmaa GW')
10:59:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1898760171','Brussels-Capital Region',''+NULL+'',5.961,'emmaa GW')
10:59:55  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1068467204','Obwalden',''+NULL+'',NULL,'None')
11:0:15  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1257223696','Aargau',''+NULL+'',NULL,'None')
11:0:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('648766193','Alsace',''+NULL+'',NULL,'None')
11:3:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('720441018','Washington',''+NULL+'',2.208,'zzzzz')
11:3:32  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('359968041','Lazio',''+NULL+'',NULL,'None')
11:3:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1327552116','Alberta',''+NULL+'',NULL,'None')
11:4:32  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1436714064','South Dakota',''+NULL+'',NULL,'None')
11:4:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1719380923','Galicia',''+NULL+'',NULL,'None')
11:5:12  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-172877726','Hauts-de-France',''+NULL+'',NULL,'None')
11:5:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1069761295','Newfoundland and Labrador',''+NULL+'',NULL,'None')
11:6:12  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1490514603','Basque Country',''+NULL+'',NULL,'None')
11:6:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-78218746','Pennsylvania',''+NULL+'',NULL,'None')
11:6:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-16845787','Liguria',''+NULL+'',NULL,'None')
11:7:12  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-597503096','Nevada',''+NULL+'',NULL,'None')
11:7:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1703654606','Glarus',''+NULL+'',NULL,'None')
11:7:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1114111083','Bourgogne-Franche-Comté',''+NULL+'',NULL,'None')
11:8:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1349837773','Utrecht',''+NULL+'',NULL,'None')
11:8:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1923689610','Neuchâtel',''+NULL+'',NULL,'None')
11:8:53  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1204236445','Missouri',''+NULL+'',NULL,'None')
11:9:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1181435966','Basel-Landschaft',''+NULL+'',NULL,'None')
11:9:32  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-385394886','Republic of Ingushetia',''+NULL+'',NULL,'None')
11:10:12  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('333351436','Wisconsin',''+NULL+'',NULL,'None')
11:10:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('655742452','Alaska',''+NULL+'',NULL,'None')
11:10:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1830174350','Maine','maine',3.828,'zzzzz')
11:11:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1932798131','Bavaria',''+NULL+'',NULL,'None')
11:11:32  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-134184213','Georgia',''+NULL+'',NULL,'None')
11:12:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1874337510','Republic of Karelia',''+NULL+'',NULL,'None')
11:12:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-722822538','Namur',''+NULL+'',NULL,'None')
11:12:51  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-113957972','Thuringia',''+NULL+'',NULL,'None')
11:13:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-216018099','Friesland',''+NULL+'',NULL,'None')
11:13:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-196003580','British Columbia',''+NULL+'',NULL,'None')
11:13:51  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-949579569','Hawaii','hawai',7.333,'zzzzz')
11:14:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1313096793','Schwyz',''+NULL+'',NULL,'None')
11:14:33  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1339416239','Prince Edward Island',''+NULL+'',NULL,'None')
11:14:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1843588889','Sardinia',''+NULL+'',NULL,'None')
11:15:12  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('637245764','Grisons',''+NULL+'',NULL,'None')
11:15:31  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-997492806','Nunavut',''+NULL+'',NULL,'None')
11:15:52  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1193194582','Nebraska',''+NULL+'',NULL,'None')
11:16:29  UPDATE TIME : UPDATE dataFR SET time=4.741, owner='zzzzz' WHERE key='-1164064391'
11:16:37  UDPATE TIME AND SHORT : UPDATE dataFR SET short='kira', time=1.86 , owner='zzzzz' WHERE key='-1923708677'
11:16:46  UDPATE TIME AND SHORT : UPDATE dataFR SET short='pingouin', time=3.796 , owner='zzzzz' WHERE key='-969519125'
11:16:51  UPDATE TIME : UPDATE dataFR SET time=1.465, owner='zzzzz' WHERE key='144131377'
11:17:0  UDPATE TIME AND SHORT : UPDATE dataFR SET short='memeausure', time=3.812 , owner='zzzzz' WHERE key='1290457862'
11:17:8  UDPATE TIME AND SHORT : UPDATE dataFR SET short='lamy', time=2.119 , owner='zzzzz' WHERE key='815404467'
11:17:49  UDPATE TIME AND SHORT : UPDATE dataFR SET short='jackson', time=2.71 , owner='zzzzz' WHERE key='-979723478'
11:17:56  UPDATE TIME : UPDATE dataFR SET time=2.054, owner='zzzzz' WHERE key='-593524576'
11:18:3  UDPATE TIME AND SHORT : UPDATE dataFR SET short='zoro', time=1.584 , owner='zzzzz' WHERE key='2136567683'
11:18:11  UDPATE TIME AND SHORT : UPDATE dataFR SET short='jonzz', time=2.336 , owner='zzzzz' WHERE key='372481651'
11:18:18  UDPATE TIME AND SHORT : UPDATE dataFR SET short='trueblood', time=2.167 , owner='zzzzz' WHERE key='-1952901388'
11:18:25  UDPATE TIME AND SHORT : UPDATE dataFR SET short='aceattorney', time=2.216 , owner='zzzzz' WHERE key='-543776126'
11:18:31  UPDATE TIME : UPDATE dataFR SET time=1.515, owner='zzzzz' WHERE key='-1380016108'
11:18:44  UDPATE TIME AND SHORT : UPDATE dataFR SET short='hurricanecarter', time=6.744 , owner='zzzzz' WHERE key='1835152507'
11:18:51  UPDATE TIME : UPDATE dataFR SET time=2.105, owner='zzzzz' WHERE key='722677625'
11:19:0  UDPATE TIME AND SHORT : UPDATE dataFR SET short='halflife', time=4.806 , owner='zzzzz' WHERE key='496427124'
11:19:8  UDPATE TIME AND SHORT : UPDATE dataFR SET short='swiper', time=2.345 , owner='zzzzz' WHERE key='-1606153786'
11:19:15  UDPATE TIME AND SHORT : UPDATE dataFR SET short='worldwarz', time=2.119 , owner='zzzzz' WHERE key='693335481'
11:19:26  UPDATE TIME : UPDATE dataFR SET time=6.661, owner='zzzzz' WHERE key='1559029883'
11:19:52  UDPATE TIME AND SHORT : UPDATE dataFR SET short='bouledogue', time=3.367 , owner='zzzzz' WHERE key='150070291'
11:20:26  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-885902290','Batman: Arkham Origins',''+NULL+'',NULL,'None')
11:22:8  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-559867551','Mr. Buu',''+NULL+'',NULL,'None')
11:22:53  UPDATE TIME : UPDATE dataFR SET time=1.801, owner='dadazdaz' WHERE key='-846931381'
11:26:51  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1634676294','Le Labyrinthe : Le Remède mortel',''+NULL+'',NULL,'None')
11:28:50  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1650852811','La Guerre des boutons',''+NULL+'',NULL,'None')
11:37:3  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1898737166','Lady Di',''+NULL+'',NULL,'None')
11:46:53  UDPATE TIME AND SHORT : UPDATE dataFR SET short='tempest', time=7.727 , owner='zzzzz' WHERE key='1099593208'
11:47:11  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('710748032','Les 101 Dalmatiens',''+NULL+'',NULL,'None')
11:47:43  UPDATE TIME : UPDATE dataFR SET time=4.644, owner='dadazdaz' WHERE key='-14201117'
11:48:35  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('1681398006','Vol au-dessus d'un nid de coucou',''+NULL+'',NULL,'None')
11:50:50  UPDATE TIME : UPDATE dataFR SET time=11.429, owner='dadazdaz' WHERE key='-1406041772'
11:53:50  UDPATE TIME AND SHORT : UPDATE dataFR SET short='sao', time=5.021 , owner='zzzzz' WHERE key='1020693188'
11:56:40  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1860111408','Thor: Love and Thunder',''+NULL+'',NULL,'None')
11:59:13  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1728482842','Levi',''+NULL+'',NULL,'None')
11:59:47  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-1561924902','Maître Yoda',''+NULL+'',NULL,'None')
12:3:3  UPDATE TIME : UPDATE dataFR SET time=1.744, owner='zzzzz' WHERE key='250636023'
12:3:10  UDPATE TIME AND SHORT : UPDATE dataFR SET short='perry', time=1.558 , owner='zzzzz' WHERE key='-709748640'
12:3:17  UDPATE TIME AND SHORT : UPDATE dataFR SET short='twd', time=2.802 , owner='zzzzz' WHERE key='1587965495'
12:3:26  UPDATE TIME : UPDATE dataFR SET time=3.645, owner='zzzzz' WHERE key='1591523256'
12:3:33  UDPATE TIME AND SHORT : UPDATE dataFR SET short='brody', time=1.454 , owner='zzzzz' WHERE key='-1110312864'
12:4:30  UPDATE TIME : UPDATE dataFR SET time=1.418, owner='zzzzz' WHERE key='191054340'
12:4:43  UDPATE TIME AND SHORT : UPDATE dataFR SET short='mangezmoimangezmoimangezmoi', time=8.282 , owner='zzzzz' WHERE key='987646867'
12:4:52  UDPATE TIME AND SHORT : UPDATE dataFR SET short='tenvapas', time=3.313 , owner='zzzzz' WHERE key='1660749000'
12:6:41  UDPATE TIME AND SHORT : UPDATE dataFR SET short='voldemort', time=2.623 , owner='zzzzz' WHERE key='1829737896'
