11:23:46  UPDATE SHORT : UPDATE dataFR SET short='chile' WHERE key='-758155998'
16:59:14  UPDATE SHORT : UPDATE dataFR SET short='glurak' WHERE key='1950863247'
17:0:7  UPDATE SHORT : UPDATE dataFR SET short='pokemon' WHERE key='-522558038'
17:1:7  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('-868889082','Reptincel',''+NULL+'',NULL,'None')
17:1:25  UPDATE SHORT : UPDATE dataFR SET short='raupy' WHERE key='-1430097375'
17:1:57  UPDATE SHORT : UPDATE dataFR SET short='pokemontcg' WHERE key='-630569701'
17:2:5  UPDATE SHORT : UPDATE dataFR SET short='glurak' WHERE key='-702620804'
17:4:32  UPDATE SHORT : UPDATE dataFR SET short='clamperl' WHERE key='-530014804'
17:4:52  UPDATE SHORT : UPDATE dataFR SET short='pokemon' WHERE key='1035058971'
17:5:8  UPDATE SHORT : UPDATE dataFR SET short='bisasam' WHERE key='937155014'
17:5:53  NEW DATA : INSERT OR REPLACE INTO dataFR (key, value, short, time, owner) VALUES ('902277919','Giovanni',''+NULL+'',NULL,'zzzzz')
17:6:33  UPDATE SHORT : UPDATE dataFR SET short='glumanda' WHERE key='-600558120'
