0:0:4  UPDATE TIME : UPDATE dataFR SET time=2.573, owner='zzzzz' WHERE key='-1339383577'
0:0:10  UPDATE TIME : UPDATE dataFR SET time=1.899, owner='zzzzz' WHERE key='372481651'
0:0:17  UPDATE TIME : UPDATE dataFR SET time=1.741, owner='zzzzz' WHERE key='-2039000360'
0:0:23  UDPATE TIME AND SHORT : UPDATE dataFR SET short='dent', time=1.127 , owner='zzzzz' WHERE key='1451335361'
0:0:34  UPDATE TIME : UPDATE dataFR SET time=5.192, owner='zzzzz' WHERE key='1849296621'
0:0:44  UDPATE TIME AND SHORT : UPDATE dataFR SET short='darthmaul', time=5.026 , owner='zzzzz' WHERE key='312461641'
0:0:51  UDPATE TIME AND SHORT : UPDATE dataFR SET short='curry', time=2.815 , owner='zzzzz' WHERE key='-1834891368'
0:1:1  UPDATE TIME : UPDATE dataFR SET time=4.499, owner='zzzzz' WHERE key='1781987844'
0:1:27  UDPATE TIME AND SHORT : UPDATE dataFR SET short='slughorn', time=7.562 , owner='zzzzz' WHERE key='-1552872851'
0:1:34  UDPATE TIME AND SHORT : UPDATE dataFR SET short='queen', time=2.181 , owner='zzzzz' WHERE key='678502832'
0:1:43  UDPATE TIME AND SHORT : UPDATE dataFR SET short='lucius', time=4.095 , owner='zzzzz' WHERE key='1881939651'
0:1:50  UPDATE TIME : UPDATE dataFR SET time=1.765, owner='zzzzz' WHERE key='2075751193'
0:1:58  UDPATE TIME AND SHORT : UPDATE dataFR SET short='ginny', time=2.838 , owner='zzzzz' WHERE key='698011177'
0:2:5  UPDATE TIME : UPDATE dataFR SET time=2.176, owner='zzzzz' WHERE key='2080607622'
0:2:31  UDPATE TIME AND SHORT : UPDATE dataFR SET short='peeta', time=2.154 , owner='zzzzz' WHERE key='848375539'
0:2:40  UPDATE TIME : UPDATE dataFR SET time=3.708, owner='zzzzz' WHERE key='1674063032'
0:2:47  UPDATE TIME : UPDATE dataFR SET time=2.071, owner='zzzzz' WHERE key='-1834891368'
0:3:15  UPDATE TIME : UPDATE dataFR SET time=2.206, owner='zzzzz' WHERE key='-1350381714'
0:3:22  UPDATE TIME : UPDATE dataFR SET time=1.514, owner='zzzzz' WHERE key='372481651'
0:3:29  UPDATE TIME : UPDATE dataFR SET time=2.004, owner='zzzzz' WHERE key='-1273272488'
0:3:45  UDPATE TIME AND SHORT : UPDATE dataFR SET short='palpatine', time=2.982 , owner='zzzzz' WHERE key='1490904713'
0:3:52  UPDATE TIME : UPDATE dataFR SET time=2.298, owner='zzzzz' WHERE key='-814014689'
0:4:8  UDPATE TIME AND SHORT : UPDATE dataFR SET short='horace', time=2.839 , owner='zzzzz' WHERE key='-1552872851'
0:4:35  UPDATE TIME : UPDATE dataFR SET time=1.661, owner='zzzzz' WHERE key='698011177'
0:4:42  UPDATE TIME : UPDATE dataFR SET time=1.068, owner='zzzzz' WHERE key='1451335361'
0:4:48  UPDATE TIME : UPDATE dataFR SET time=1.677, owner='zzzzz' WHERE key='1880298015'
0:4:55  UPDATE TIME : UPDATE dataFR SET time=1.468, owner='zzzzz' WHERE key='-714177106'
0:5:2  UDPATE TIME AND SHORT : UPDATE dataFR SET short='granger', time=2.749 , owner='zzzzz' WHERE key='-344887821'
0:5:10  UPDATE TIME : UPDATE dataFR SET time=2.397, owner='zzzzz' WHERE key='312461641'
0:5:31  UPDATE TIME : UPDATE dataFR SET time=2.968, owner='zzzzz' WHERE key='-253248778'
0:5:39  UPDATE TIME : UPDATE dataFR SET time=3.351, owner='zzzzz' WHERE key='1781987844'
0:5:46  UPDATE TIME : UPDATE dataFR SET time=1.994, owner='zzzzz' WHERE key='-1211051401'
0:5:55  UPDATE TIME : UPDATE dataFR SET time=3.259, owner='zzzzz' WHERE key='-969519125'
0:6:10  UPDATE TIME : UPDATE dataFR SET time=1.678, owner='zzzzz' WHERE key='1736589429'
0:6:17  UPDATE TIME : UPDATE dataFR SET time=2.593, owner='zzzzz' WHERE key='-1218775716'
